proto/com/coralogixapis/slo/v1/slo_hub.proto

syntax = "proto3";
package com.coralogixapis.slo.v1;

import "com/coralogixapis/slo/v1/slo.proto";



enum SloStatus {
  SLO_STATUS_UNSPECIFIED = 0;
  SLO_STATUS_OK = 1;
  SLO_STATUS_WARNING = 2;
  SLO_STATUS_CRITICAL = 3;
  SLO_STATUS_BREACHED = 4;
  SLO_STATUS_PENDING = 5;
}

message SloStatusCount {
  SloStatus status = 1;
  uint32 count = 2;
}

message SloData {
  repeated SloStatusCount status_count = 1;
  float min_remaining_error_budget = 2;
  float min_compliance = 3;
  optional bool incomplete_data = 4;
}

message SloHubRow {
  Slo slo = 1;
  optional SloData slo_data = 2;
}

message LabelValue {
  string label = 1;
  string value = 2;
}

message GroupValue {
  repeated LabelValue labels = 1;
}

message RequestBasedPermutationData {
  uint32 good_events = 1;
  uint32 bad_events = 2;
}

message WindowBasedPermutationData {
  uint32 good_windows = 1;
  uint32 bad_windows = 2;
}

message SloPermutationData {
  GroupValue group = 1;
  SloStatus status = 2;
  float remaining_error_budget = 3;
  float compliance = 4;
  oneof permutation_data {
    RequestBasedPermutationData request_based_permutation_data = 5;
    WindowBasedPermutationData window_based_permutation_data = 6;
  }
  optional bool incomplete_data = 7;
}