proto/com/coralogixapis/slo/v1/slo_hub_service.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/api/annotations.proto";
import "com/coralogixapis/slo/v1/slo_hub.proto";
import "com/coralogixapis/slo/v1/slo.proto";

package com.coralogixapis.slo.v1;
option go_package = "com/coralogixapis/slo/v1";

message ListSloRowsRequest {}

message ListSloRowsResponse {
  repeated SloHubRow slo_rows = 1;
}

message GetSloDataRequest {
  string slo_id = 1;
}

message GetSloDataResponse {
  Slo slo = 1;
  repeated SloPermutationData slo_permutation_data = 2;
}

service SloHubService {
  rpc ListSloRows(ListSloRowsRequest) returns (ListSloRowsResponse) {
    option (google.api.http) = {
      get: "/v1/slo-hub/slo-hub-rows"
    };
  }

  rpc GetSloData(GetSloDataRequest) returns (GetSloDataResponse) {
    option (google.api.http) = {
      get: "/v1/slo-hub/slo-data"
    };
  }
}
