proto/com/coralogixapis/apm/services/v1/apm_service_service.proto

syntax = "proto3";
package com.coralogixapis.apm.services.v1;
import "google/protobuf/wrappers.proto";
import "com/coralogixapis/apm/services/v1/apm_service.proto";
import "com/coralogix/common/v1/audit_log.proto";
import "com/coralogixapis/apm/common/v2/order_by.proto";

message GetApmServiceRequest {
  google.protobuf.StringValue id = 1;
}

message GetApmServiceResponse {
  ApmService service = 1;
}

message BatchGetApmServicesRequest {
  repeated google.protobuf.StringValue ids = 1;
}

message BatchGetApmServicesResponse {
  map<string, ApmService> services = 1;
  repeated google.protobuf.StringValue not_found_ids = 2;
}

message DeleteApmServiceRequest {
  google.protobuf.StringValue id = 1;
}

message DeleteApmServiceResponse {}

message ListApmServicesRequest {
  com.coralogixapis.apm.common.v2.OrderBy order_by = 1;
}

message ListApmServicesResponse {
  repeated ApmService services = 1;
}

service ApmServiceService{
  rpc GetApmService(GetApmServiceRequest) returns (GetApmServiceResponse) {
     option (com.coralogix.common.v1.audit_log_description).description = "Get Apm Service";
  }
  rpc BatchGetApmServices(BatchGetApmServicesRequest) returns (BatchGetApmServicesResponse) {
     option (com.coralogix.common.v1.audit_log_description).description = "Batch Get Apm Services";
  }
  rpc DeleteApmService(DeleteApmServiceRequest) returns (DeleteApmServiceResponse) {
     option (com.coralogix.common.v1.audit_log_description).description = "Delete Apm Service";
  }
  rpc ListApmServices(ListApmServicesRequest) returns (ListApmServicesResponse) {
     option (com.coralogix.common.v1.audit_log_description).description = "List Apm Services";
  }
}