proto/com/coralogixapis/apm/services/v1/apm_service.proto

syntax = "proto3";
package com.coralogixapis.apm.services.v1;
import "google/protobuf/wrappers.proto";

message SloStatusCount {
  google.protobuf.Int64Value ok = 1;
  google.protobuf.Int64Value breach = 2;
  google.protobuf.Int64Value not_available = 3;
}

message ApmService {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue type = 3;
  repeated google.protobuf.StringValue workloads = 4;
  SloStatusCount slo_status_count = 5;
  google.protobuf.StringValue technology = 6;
}