proto/com/coralogixapis/database_catalog/v1/blueprints.proto

syntax = "proto3";
package com.coralogixapis.database_catalog.v1;

import "google/protobuf/wrappers.proto";

message BlueprintData {
  google.protobuf.StringValue id = 1;
  oneof blueprint_data {
    google.protobuf.StringValue blueprint = 2;
    google.protobuf.Int64Value total_client_services = 3;
    google.protobuf.Int64Value p95_latency = 4;
    google.protobuf.Int64Value total_queries = 5;
    google.protobuf.Int64Value total_failures = 6;
    google.protobuf.FloatValue failures_percentage = 7;
    google.protobuf.Int64Value time_consuming = 8;
    google.protobuf.Int64Value time_consuming_percentage = 9;
  }
}