proto/com/coralogixapis/database_catalog/v1/database.proto

syntax = "proto3";

package com.coralogixapis.database_catalog.v1;

import "google/protobuf/wrappers.proto";

message DatabaseCatalogFilter {
  google.protobuf.StringValue label_name = 1;
  google.protobuf.StringValue label_key = 2;
  repeated google.protobuf.StringValue label_values = 3;
  google.protobuf.Int64Value created_at = 4;
  google.protobuf.Int64Value updated_at = 5;
  google.protobuf.StringValue metric_label_name = 6;
}

message BaseDatabase {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue db_name = 2;
  google.protobuf.StringValue db_system = 3;
}

message DatabaseData {
  google.protobuf.StringValue database_name = 1;
  google.protobuf.StringValue database_name_source = 2;
  oneof database_data {
    BaseDatabase base_database = 3;
    google.protobuf.Int64Value total_client_services = 4;
    google.protobuf.Int64Value p95_latency = 5;
    google.protobuf.Int64Value total_requests = 6;
    google.protobuf.Int64Value total_errors = 7;
    google.protobuf.FloatValue errors_percentage = 8;
  }
}