proto/com/coralogixapis/database_catalog/v1/database.proto

syntax = "proto3";

package com.coralogixapis.database_catalog.v1;

import "google/protobuf/wrappers.proto";

message BaseDatabase {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue db_name = 2;
  google.protobuf.StringValue db_system = 3;
}

message DatabaseData {
  google.protobuf.StringValue database_name = 1;
  google.protobuf.StringValue database_name_source = 2;
  oneof database_data {
    BaseDatabase base_database = 3;
    google.protobuf.Int64Value total_client_services = 4;
    google.protobuf.Int64Value p99_latency = 20;
    google.protobuf.Int64Value p95_latency = 5;
    google.protobuf.Int64Value p90_latency = 21;
    google.protobuf.Int64Value p75_latency = 22;
    google.protobuf.Int64Value p50_latency = 23;
    google.protobuf.Int64Value avg_latency = 24;
    google.protobuf.Int64Value total_requests = 6;
    google.protobuf.Int64Value throughput = 25;
    google.protobuf.Int64Value max_throughput = 26;
    google.protobuf.Int64Value total_errors = 7;
    google.protobuf.FloatValue errors_percentage = 8;
    google.protobuf.FloatValue errors_per_minute = 27;
    google.protobuf.FloatValue max_errors_per_minute = 28;
    google.protobuf.Int64Value total_active_tables = 29;
    google.protobuf.FloatValue total_client_services_trend = 9;
    google.protobuf.FloatValue p95_latency_trend = 10;
    google.protobuf.FloatValue total_requests_trend = 11;
    google.protobuf.FloatValue total_errors_trend = 12;
    google.protobuf.FloatValue errors_percentage_trend = 13;
    google.protobuf.Int64Value total_client_services_with_offset = 14;
    google.protobuf.Int64Value p95_latency_with_offset = 15;
    google.protobuf.Int64Value total_requests_with_offset = 16;
    google.protobuf.Int64Value total_errors_with_offset = 17;
    google.protobuf.Int64Value errors_percentage_with_offset = 18;
    google.protobuf.FloatValue errors_per_second = 19;
  }
}