proto/com/coralogixapis/database_catalog/v1/database_operation.proto

syntax = "proto3";

package com.coralogixapis.database_catalog.v1;

import "google/protobuf/wrappers.proto";

message DatabaseOperationData {
  reserved 1, 2;
  google.protobuf.StringValue operation = 3;
  google.protobuf.StringValue table = 10;
  google.protobuf.StringValue service = 12;
  oneof database_operation_data {
    google.protobuf.Int64Value p99_latency = 21;
    google.protobuf.Int64Value p95_latency = 4;
    google.protobuf.Int64Value p90_latency = 22;
    google.protobuf.Int64Value p75_latency = 23;
    google.protobuf.Int64Value p50_latency = 24;
    google.protobuf.Int64Value avg_latency = 25;
    google.protobuf.Int64Value total_requests = 5;
    google.protobuf.Int64Value total_errors = 6;
    google.protobuf.FloatValue errors_percentage = 7;
    google.protobuf.Int64Value time_consuming = 8;
    google.protobuf.FloatValue time_consuming_percentage = 9;
    google.protobuf.StringValue operation_source = 11;
    google.protobuf.Int64Value throughput = 26;
    google.protobuf.Int64Value max_throughput = 27;
    google.protobuf.Int64Value errors_per_minute = 28;
    google.protobuf.Int64Value max_errors_per_minute = 29;
    google.protobuf.Int64Value errors_per_second = 30;
    google.protobuf.Int64Value total_active_tables = 31;
    google.protobuf.FloatValue p95_latency_trend = 13;
    google.protobuf.FloatValue total_requests_trend = 14;
    google.protobuf.FloatValue total_errors_trend = 15;
    google.protobuf.FloatValue errors_percentage_trend = 16;
    google.protobuf.Int64Value p95_latency_with_offset = 17;
    google.protobuf.Int64Value total_requests_with_offset = 18;
    google.protobuf.Int64Value total_errors_with_offset = 19;
    google.protobuf.Int64Value errors_percentage_with_offset = 20;
  }
}

message DatabaseOperation{
  google.protobuf.StringValue operation = 1;
  google.protobuf.StringValue table = 2;
}