proto/src/com/coralogix/archive/kafka_out_targets/v3/kafka_out_target.proto

syntax = "proto3";

package com.coralogix.archive.kafka_out_targets.v3;

import "google/protobuf/timestamp.proto";

message Target {
  oneof target_spec {
    AwsMsk aws_msk = 1;
    IbmEventStreams ibm_event_streams = 2;
  }
  optional uint32 id = 3;
  string name = 4;
  bool is_active = 5;
  string dpxl_expression = 6;
  google.protobuf.Timestamp created_at = 7;
  google.protobuf.Timestamp updated_at = 8;
  optional CompressionType compression_type = 9;
}

message AwsMsk {
  string public_endpoints = 1;
  string topic = 2;
}

message IbmEventStreams {
  string brokers = 1;
  string topic = 2;
}

enum CompressionType {
  COMPRESSION_TYPE_UNSPECIFIED = 0;
  COMPRESSION_TYPE_GZIP = 1;
}

