proto/com/coralogix/global_mapping/v1/extracted_label.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "com/coralogix/global_mapping/v1/data_source_type.proto";
import "com/coralogix/global_mapping/v1/data_source.proto";

package com.coralogix.global_mapping.v1;

message DataSourceTypeValues{
  DataSourceType data_source_type = 1;
  repeated google.protobuf.StringValue destination_extraction_keys = 2;
}

message ExtractedLabel{
  reserved "data_source_provider";
  reserved 8;
  google.protobuf.StringValue label = 1;
  repeated google.protobuf.StringValue values = 2 [packed = false];
  google.protobuf.StringValue destination_extraction_key = 3 [deprecated = true];
  google.protobuf.StringValue description = 4;
  google.protobuf.StringValue display_name = 5;
  repeated google.protobuf.StringValue destination_extraction_keys = 6 [deprecated = true];
  repeated DataSourceTypeValues destination_type_extraction_keys = 7;
  DataSource data_source = 9;
  google.protobuf.BoolValue is_custom_label = 10;
}