proto/com/coralogix/global_mapping/v1/measurements_internal_service.proto

syntax = "proto3";
package com.coralogix.global_mapping.v1;
import "google/protobuf/wrappers.proto";
import "com/coralogix/global_mapping/v1/measurement.proto";
import "com/coralogix/global_mapping/v1/audit_log.proto";
import "com/coralogix/global_mapping/v1/data_source_type.proto";
import "com/coralogix/global_mapping/v1/data_source.proto";


message UpsertGlobalMeasurementsInternalRequest {
  repeated Measurement measurements = 1;
}

message UpsertGlobalMeasurementsInternalResponse {
  repeated Measurement measurements = 1;
}

message RemoveGlobalMeasurementsInternalRequest {
  repeated string measurement_ids = 1;
}

message RemoveGlobalMeasurementsInternalResponse {
  google.protobuf.Int32Value number_of_deleted_measurements = 1;
}

message GetMeasurementsInternalRequest {
  reserved "data_source_providers";
  reserved 3;
  repeated google.protobuf.StringValue measurement_names = 1;
  repeated DataSourceType data_source_types = 2;
  repeated google.protobuf.StringValue labels = 4;
  repeated DataSource data_sources = 5;
}

message GetMeasurementsInternalResponse {
  repeated Measurement measurements = 1;
}

message UpsertMeasurementsInternalRequest {
  repeated Measurement measurements = 1;
}

message UpsertCompanyProvidersInternalRequest{
  repeated google.protobuf.StringValue providers = 1 [deprecated=true];
  repeated DataSource data_sources = 2;
}
message UpsertCompanyProvidersInternalResponse{
  repeated google.protobuf.StringValue providers = 1[deprecated=true];
  repeated DataSource data_sources = 2;
}

service MeasurementsInternalService {
  rpc UpsertGlobalMeasurementsInternal(UpsertGlobalMeasurementsInternalRequest) returns (UpsertGlobalMeasurementsInternalResponse) {
    option (audit_log_description).description = "Upsert Global Measurements Internal";
  }
  rpc RemoveGlobalMeasurementsInternal(RemoveGlobalMeasurementsInternalRequest) returns (RemoveGlobalMeasurementsInternalResponse) {
    option (audit_log_description).description = "Remove Global Measurements Internal";
  }
  rpc UpsertCompanyProvidersInternal(UpsertCompanyProvidersInternalRequest) returns (UpsertCompanyProvidersInternalResponse) {
    option (audit_log_description).description = "Upsert Company Providers Internal";
  }
  rpc GetMeasurementsInternal(GetMeasurementsInternalRequest) returns (GetMeasurementsInternalResponse) {
    option (audit_log_description).description = "Get Measurements";
  }
}