cx-api/proto/com/coralogixapis/dataprime/v1/request.proto

syntax = "proto3";

package com.coralogixapis.dataprime.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

// dataprime text query request
message QueryRequest {
  // query for which you seek results
  google.protobuf.StringValue query = 1;
  // configuration of query execution
  optional Metadata metadata = 2;
}

// configuration of query execution
message Metadata {
  // beginning of the time range for the query, default: end - 15 min or current time - 15 min if end is not defined
  optional google.protobuf.Timestamp start_date = 1;
  // end of the time range for the query, default: start + 15 min or current time if start is not defined
  optional google.protobuf.Timestamp end_date = 2;
  // default value for source to be used when source is omitted in a query
  optional google.protobuf.StringValue default_source = 3;
  // tier on which query runs
  optional Tier tier = 4;
  // which syntax query is written in
  optional QuerySyntax syntax = 5;
  // limit number of results, default: 2000; max for TIER_FREQUENT_SEARCH: 12000;  max for TIER_ARCHIVE: 50000
  optional int32 limit = 6;
  // prohibit using unknown fields, ones which were not detected in the ingested data, default = false
  optional bool strict_fields_validation = 7;

  // tier on which query runs, default: TIER_FREQUENT_SEARCH
  enum Tier {
    TIER_UNSPECIFIED = 0;
    TIER_ARCHIVE = 1;
    TIER_FREQUENT_SEARCH = 2;
  }

  // syntax of the query, default: QUERY_SYNTAX_DATAPRIME
  enum QuerySyntax {
    QUERY_SYNTAX_UNSPECIFIED = 0;
    QUERY_SYNTAX_LUCENE = 1;
    QUERY_SYNTAX_DATAPRIME = 2;
  }
}
