proto/com/coralogix/dataprime/ast/restricted/v1/types.proto

syntax = "proto3";

package com.coralogix.dataprime.ast.restricted.v1;

message Datatype {
  oneof datatype {
    PrimitiveType primitive_type = 1;
    CompositeType composite_type = 2;
  }

  enum PrimitiveType {
    PRIMITIVE_TYPE_UNSPECIFIED = 0;
    PRIMITIVE_TYPE_BOOL = 1;
    PRIMITIVE_TYPE_NUM = 2;
    PRIMITIVE_TYPE_STRING = 3;
    PRIMITIVE_TYPE_TIMESTAMP = 4;
  }

  enum CompositeType {
    COMPOSITE_TYPE_UNSPECIFIED = 0;
    COMPOSITE_TYPE_ARRAY = 1;
    COMPOSITE_TYPE_OBJECT = 2;
  }
}
