proto/thanos/hints.proto

syntax = "proto3";

package thanos;

import "types.proto";

message SeriesRequestHints {
    /// block_matchers is a list of label matchers that are evaluated against each single block's
    /// labels to filter which blocks get queried. If the list is empty, no per-block filtering
    /// is applied.
    repeated LabelMatcher block_matchers = 1;
}

message SeriesResponseHints {
    /// queried_blocks is the list of blocks that have been queried.
    repeated Block queried_blocks = 1;
}

message Block {
    string id = 1;
}


message LabelNamesRequestHints {
    /// block_matchers is a list of label matchers that are evaluated against each single block's
    /// labels to filter which blocks get queried. If the list is empty, no per-block filtering
    /// is applied.
    repeated LabelMatcher block_matchers = 1;
}

message LabelNamesResponseHints {
    /// queried_blocks is the list of blocks that have been queried.
    repeated Block queried_blocks = 1;
}

message LabelValuesRequestHints {
    /// block_matchers is a list of label matchers that are evaluated against each single block's
    /// labels to filter which blocks get queried. If the list is empty, no per-block filtering
    /// is applied.
    repeated LabelMatcher block_matchers = 1;
}

message LabelValuesResponseHints {
    /// queried_blocks is the list of blocks that have been queried.
    repeated Block queried_blocks = 1;
}
