proto/com/coralogixapis/incidents/v1/meta_label.proto

syntax = "proto3";

package com.coralogixapis.incidents.v1;

import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message MetaLabel {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "MetaLabel"
      description: "A meta label for an incident"
      required: ["key", "value"]
    }
  };
  google.protobuf.StringValue key = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { example: "\"key\"" }];
  google.protobuf.StringValue value = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { example: "\"value\"" }];
}
