proto/com/coralogixapis/incidents/v1/scoping_details.proto

syntax = "proto3";

package com.coralogixapis.incidents.v1;

import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message ScopeDetails {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "ScopeDetails"
      description: "Scope details for an incident"
      required: ["subsystem_name", "application_name"]
    }
  };
  google.protobuf.StringValue subsystem_name = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { example: "\"subsystem_name\"" }];
  google.protobuf.StringValue application_name = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { example: "\"application_name\"" }];
}
