proto/com/coralogix/archive/private/state/v1/schema.proto

syntax = "proto3";

package com.coralogix.archive.private.state.v1;

import "com/coralogix/archive/private/state/v1/field_type.proto";

message Schema {
  map<string, GenericPayloadSchema> payloads = 1;
  optional bool truncated = 2;
}

message GenericPayloadSchema {
  string name = 1;
  GenericPayloadSchemaFields fields = 2;
}

message GenericPayloadSchemaFields {
  repeated GenericPayloadSchemaFieldsMap fields_map = 1;
}

message GenericPayloadSchemaFieldsKey {
  FieldName field_name = 1;
  FieldType field_type = 2;
}

message GenericPayloadSchemaFieldsValue {
    FieldData field_data = 1;
}

message GenericPayloadSchemaFieldsMap {
    GenericPayloadSchemaFieldsKey key = 1;
    GenericPayloadSchemaFieldsValue value = 2;
}

message FieldData {
  FieldName name = 1;
  FieldType type = 2;
  bool required = 3;
  int32 occurrences = 4;
}

message FieldName {
  repeated string parts = 1;
}

