proto/com/coralogix/integrations/v1/webhook_integration_service.proto

syntax = "proto3";

package com.coralogix.integrations.v1;

import "com/coralogix/common/v1/audit_log.proto";
import "com/coralogix/integrations/v1/webhook.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

service WebhookIntegrationService {
  rpc CreateWebhookIntegration(CreateWebhookIntegrationRequest) returns (CreateWebhookIntegrationResponse) {
    option (com.coralogix.common.v1.audit_log_description).description = "Create a webhook integration";
    option (google.api.http) = {
      post: "/webhook-integration/v1/create"
      body: "*"
    };
  }

  rpc ListWebhookIntegrations(ListWebhookIntegrationsRequest) returns (ListWebhookIntegrationsResponse) {
    option (com.coralogix.common.v1.audit_log_description).description = "List webhook integrations";
    option (google.api.http) = {
      post: "/webhook-integration/v1/list"
      body: "*"
    };
  }

  rpc DeleteWebhookIntegration(DeleteWebhookIntegrationRequest) returns (DeleteWebhookIntegrationResponse) {
    option (com.coralogix.common.v1.audit_log_description).description = "Delete webhook integration";
    option (google.api.http) = {
      post: "/webhook-integration/v1/delete"
      body: "*"
    };
  }

  rpc ToggleWebhookIntegrationActivation(ToggleWebhookIntegrationActivationRequest) returns (ToggleWebhookIntegrationActivationResponse) {
    option (com.coralogix.common.v1.audit_log_description).description = "Toggle webhook integration activation status";
    option (google.api.http) = {
      post: "/webhook-integration/v1/toggle_activation"
      body: "*"
    };
  }

  rpc CountWebhookIntegrations(CountWebhookIntegrationsRequest) returns (CountWebhookIntegrationsResponse) {
    option (com.coralogix.common.v1.audit_log_description).description = "Count webhook integrations";
    option (google.api.http) = {
      post: "/webhook-integration/v1/count"
      body: "*"
    };
  }
}

message CreateWebhookIntegrationRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Create Webhook Request"
      description: "Request to create a new webhook"
      required: [
        "name",
        "api_key_value",
        "application",
        "subsystem",
        "is_private",
        "content_type"
      ]
    }
  };
  google.protobuf.StringValue name = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"Chocolate is love\""}];
  google.protobuf.StringValue api_key_value = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"apn_b486d10b58184b25ae02c30dcba87775\""}];
  google.protobuf.StringValue application = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"authorization\""}];
  google.protobuf.StringValue subsystem = 4 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"token_validator\""}];
  google.protobuf.BoolValue is_private = 5 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "true"}];
  oneof content_type {
    JsonContentType json = 10;
    TextContentType text = 11;
  }
}

message CreateWebhookIntegrationResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Create Webhook Integration Response"
      description: "Response of the created webhook integration"
      required: [
        "id",
        "webhook_url"
      ]
    }
  };
  google.protobuf.StringValue id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"b486d10b58184b25ae02c30dcba87775\""}];
  google.protobuf.StringValue webhook_url = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"http://chocolate.is.love\""}];
}

message ListWebhookIntegrationsRequest {  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
  json_schema: {
    title: "List Webhook Integration Request",
    description: "Request to list integrations",
    required: [
    ]
  }
};
}

message ListWebhookIntegrationsResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "List Webhook Integration Response",
      description: "Webhook integration data",
      required: [
        "webhooks"
      ]
    }
  };

  message WebhookIntegration  {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
      json_schema: {
        title: "Webhook Integration Response Body",
        description: "Webhook integration data",
        required: [
          "webhook_id",
          "company_id",
          "name",
          "application",
          "subsystem",
          "is_private",
          "url",
          "is_active",
          "created_at",
          "updated_at"
        ]
      }
    };
    google.protobuf.StringValue webhook_id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"b486d10b58184b25ae02c30dcba87775\""}];
    google.protobuf.StringValue company_id = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"123456789\""}];
    google.protobuf.StringValue name = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"Chocolate is love\""}];
    google.protobuf.StringValue application = 4 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"authorization\""}];
    google.protobuf.StringValue subsystem = 5 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"token_validator\""}];
    google.protobuf.BoolValue is_private = 6 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "true"}];
    google.protobuf.StringValue url = 7 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"http://chocolate.is.love\""}];
    google.protobuf.BoolValue is_active = 8 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "true"}];
    google.protobuf.Timestamp created_at = 9 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"2024-10-20T00:00:00\""}];
    google.protobuf.Timestamp updated_at = 10 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"2024-10-20T00:00:00\""}];
  }

  repeated WebhookIntegration webhooks = 1;
}

message DeleteWebhookIntegrationRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title : "Delete Webhook Integration Request",
      description: "Request to delete a webhook"
      required: [
        "id"
      ]
    }
  };
  google.protobuf.StringValue id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"b486d10b58184b25ae02c30dcba87775\""}];
}

message DeleteWebhookIntegrationResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title : "Delete Webhook Integration Response",
      description: "Empty response in case of successful deletion"
      required: []
    }
  };
}

message ToggleWebhookIntegrationActivationRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title : "Webhook Integration Activation Response",
      description: "To enable/disable webhook integrations"
      required: [
        "id",
        "is_active"
      ]
    }
  };
  google.protobuf.StringValue id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"b486d10b58184b25ae02c30dcba87775\""}];
  google.protobuf.BoolValue is_active = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "true"}];
}

message ToggleWebhookIntegrationActivationResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title : "Webhook Integration Activation Response",
      description : "Empty message if the request is successful",
      required: []
    }
  };
}

message CountWebhookIntegrationsRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title : "Count Webhook Integration Request",
      description : "Request to count the webhooks",
      required: []
    }
  };
}

message CountWebhookIntegrationsResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title : "Count Webhook Integration Response",
      description : "Count of webhook integrations",
      required: [
        "count"
      ]
    }
  };
  google.protobuf.UInt32Value count = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "15"}];
}
