proto/com/coralogixapis/dashboards/v1/common/query.proto

syntax = "proto3";

package com.coralogixapis.dashboards.v1.common;

import "google/protobuf/wrappers.proto";

message DataprimeQuery {
  string text = 1;
}

message SerializedDataprimeQuery {
  bytes data = 1;
}

message FullDataprimeQuery {
  SerializedDataprimeQuery serialized = 1;
  DataprimeQuery raw = 2;
}

message PromQlQuery {
  google.protobuf.StringValue value = 1;
}

enum PromQLQueryType {
  PROM_QL_QUERY_TYPE_UNSPECIFIED = 0;
  PROM_QL_QUERY_TYPE_RANGE = 1;
  PROM_QL_QUERY_TYPE_INSTANT = 2;
}

message LuceneQuery {
  google.protobuf.StringValue value = 1;
}
