proto/com/coralogixapis/dashboards/v1/common/span_field.proto

syntax = "proto3";

package com.coralogixapis.dashboards.v1.common;

import "google/protobuf/wrappers.proto";

message SpanField {
  oneof value {
    MetadataField metadata_field = 1;
    google.protobuf.StringValue tag_field = 2;
    google.protobuf.StringValue process_tag_field = 3;
  }

  enum MetadataField {
    METADATA_FIELD_UNSPECIFIED = 0;
    METADATA_FIELD_APPLICATION_NAME = 1;
    METADATA_FIELD_SUBSYSTEM_NAME = 2;
    METADATA_FIELD_SERVICE_NAME = 3;
    METADATA_FIELD_OPERATION_NAME = 4;
  }
}
