proto/com/coralogixapis/notification_center/notifications/v1/notification.proto

syntax = "proto3";

package com.coralogixapis.notification_center.notifications.v1;

import "com/coralogixapis/notification_center/common/v1/identifier.proto";
import "com/coralogixapis/notification_center/common/v1/routing.proto";

message NotificationTarget {

  message GlobalRouterConfig {
    routing.GlobalRouterIdentifier deprecated_identifier = 1 [deprecated = true];
    notification_center.GlobalRouterIdentifier identifier = 2;
  }

  message PrivateRouterConfig {
    string router_key = 1;
  }

  oneof target {
    PrivateRouterConfig private = 1;
    GlobalRouterConfig global = 2;
  }
}

message NotificationOperation {
  message HttpOperation {
    string url = 1;
    string method = 2;
    map<string, string> headers = 3;
  }

  string key = 1;
  string display_name = 2;
  oneof operation_type {
    HttpOperation http = 100;
  };
}

message NotificationAttachment {
  message Raw {
    bytes bytes = 1;
  }
  message Url {
    string url = 1;
    uint32 content_length = 2;
  }

  string key = 1;
  string display_name = 2;
  string content_type = 3;
  oneof content {
    Raw raw = 100;
    Url url = 101;
  }
}

message Trigger {
  // client id is a user-defined string identifying the use case (e.g., "alert-notification-sender")
  string client_id = 1;
  string cx_service_name = 2;
  oneof trigger_detail {
    ManualTrigger manual_trigger = 100;
    AutomaticTrigger automatic_trigger = 101;
  }

  message ManualTrigger {
    string user_email = 1;
  }

  message AutomaticTrigger {}
}

enum TriggerType {
  TRIGGER_TYPE_UNSPECIFIED = 0;
  MANUAL = 1;
  AUTOMATIC = 2;
}
