proto/com/coralogixapis/apm/queries/k8s/v1/infra_filters_service.proto

syntax="proto3";

import "google/protobuf/wrappers.proto";

import "com/coralogixapis/apm/common/v2/time_range.proto";

import "com/coralogixapis/apm/queries/k8s/v1/infra_filters.proto";
import "com/coralogixapis/apm/queries/k8s/v1/objects.proto";

import "com/coralogix/global_mapping/v1/data_source.proto";

package com.coralogixapis.apm.queries.k8s.v1;

message ListFiltersRequest{
    google.protobuf.BoolValue  is_initial_load = 1;
    K8sObject tab = 2;
    com.coralogixapis.apm.common.v2.TimeRange time_range = 3;
    com.coralogix.global_mapping.v1.DataSource data_source = 4;
    repeated SelectedFilter selected_filters = 5;
}

message ListFiltersResponse {
    K8sObject tab = 1;
    repeated Filter filters = 2;
    com.coralogix.global_mapping.v1.DataSource data_source = 3;
}

service InfraFiltersService {
    rpc ListFilters(ListFiltersRequest) returns (ListFiltersResponse);
}

