proto/com/coralogix/schemastore/v1/entities.proto

syntax = "proto3";

package com.coralogix.schemastore.v1;

import "com/coralogix/schemastore/v1/common.proto";

// ListMetalabels

message ListMetalabelsRequest {
  repeated uint32 team_ids = 1;
  repeated string entity_types = 2;
  repeated MatchExpression label_filters = 3;
  uint32 limit = 4;
}

message ListMetalabelsResponse {
  repeated string labels = 1;
}

// ListMetalabelValues

message ListMetalabelValuesRequest {
  repeated uint32 team_ids = 1;
  repeated string entity_types = 2;
  repeated MatchExpression label_filters = 3;
  repeated MatchExpression value_filters = 4;
  uint32 limit = 5;
}

message ListMetalabelValuesResponse {
  repeated string values = 1;
}
