proto/com/coralogix/schemastore/v1/flat.proto

syntax = "proto3";

package com.coralogix.schemastore.v1;

import "com/coralogix/schemastore/v1/common.proto";

enum KeypathFormat {
  KEYPATH_FORMAT_UNSPECIFIED = 0;
  KEYPATH_FORMAT_DEFAULT = 1;
  KEYPATH_FORMAT_DATAPRIME = 2;
  KEYPATH_FORMAT_LUCENE = 3;
}

message ObservationsRequest {
  repeated uint32 team_ids = 1;
  TimeRange time_range = 2;
  repeated DatasetDescriptor datasets = 13;
  repeated DatasetScope dataset_scopes = 4;
  repeated MatchExpression keypath_filters = 5;
  repeated MatchExpression value_filters = 6;
  VirtualFieldFilter virtual_field_filter = 16;
  repeated LabelFilterV2 label_filters = 7;
  repeated MetadataFilter metadata_filters = 8;
  TimeResolution time_resolution = 9;
  int32 observations_limit = 10;
  int32 value_limit = 11;
  repeated KeypathFormat keypath_formats = 12;
  // Deprecated: use datasets instead
  repeated DatasetType dataset_types = 3  [deprecated = true];
  bool calculate_value_cardinality = 14;
  repeated ObservationsFeature features = 15;
}

enum ObservationsFeature {
  OBSERVATIONS_FEATURE_UNSPECIFIED = 0;
  // Empty keypaths contain type information about the root log (e.g. whether it is an object or raw string)
  // and are not included by default. Set this to true to include them.
  OBSERVATIONS_FEATURE_INCLUDE_EMPTY_KEYPATHS = 1;
  OBSERVATIONS_FEATURE_ADVANCED_ARRAY_TYPES = 2;
  OBSERVATIONS_FEATURE_INCLUDE_NULL_KEYPATHS = 3;
  // Not every consumer supports virtual fields so they are not included by default.
  // This setting is also "implied" by the virtual_field_filter field when filtering for only virtual fields.
  OBSERVATIONS_FEATURE_INCLUDE_VIRTUAL_FIELDS = 4;
}

message ObservationsResponse {
  repeated ObservationGroup groups = 1;
}

message ObservationGroup {
  DatasetDescriptor dataset = 6;
  DatasetScope dataset_scope  = 2;
  repeated string keypath = 3;
  repeated Observation observations = 4;
  repeated FormattedKeypath formatted_keypaths = 5;
  // Deprecated: more complete type is dataset
  DatasetType dataset_type = 1 [deprecated = true];
}


message Observation {
  optional DataType data_type = 1;
  optional string logical_data_type = 2;
  optional PriorityClass priority_class = 3;
  repeated string values = 4; 
  optional Cardinality cardinality = 5;
  // Read https://www.notion.so/coralogix/Cardinality-fields-in-observations-API-34328e4a20f04dc3b09de248f93f0ad7?pvs=4 for more info
  bool is_cardinality_protected = 6;
  optional VirtualFieldDetail virtual_field_detail = 7;
}

message VirtualFieldDetail {
  string id = 1;
  string dpxl_expr = 2;
  string dataset_regexp = 3;
}

message ExactCardinality {
  uint64 value = 1;
}

message EstimatedCardinality {
  uint64 value = 1;
}

message Cardinality {
  oneof cardinality {
    ExactCardinality exact_cardinality = 1;
    EstimatedCardinality estimated_cardinality = 2;
  }
}

message FormattedKeypath {
  KeypathFormat format = 1;
  repeated string keypath = 2;
}

message LabelFilterV2 {
  string name = 1;
  repeated MatchExpression filters = 2;
  // Read https://www.notion.so/coralogix/Cardinality-fields-in-observations-API-34328e4a20f04dc3b09de248f93f0ad7?pvs=4 for more info
  bool exclude_high_cardinality = 3;
}
