proto/com/coralogix/schemastore/v1/log_fields.proto

syntax = "proto3";

package com.coralogix.schemastore.v1;

import "com/coralogix/schemastore/v1/common.proto";

message LogFieldsRequest {
  repeated uint32 team_ids = 1;
  TimeRange time_range = 2;
  int32 result_limit = 3;
  repeated LabelFilter label_filters = 4;
  repeated SchemaFilter schema_filters = 5;
  repeated MetadataFilter metadata_filters = 9;
  // Deprecated: please use paths instead
  string path = 6 [deprecated = true];
  repeated string paths = 10;
  bool exact_path_match = 8;
  TimeResolution time_resolution = 7;
}

message LogFieldsResponse {
  repeated LogField fields = 1;
}

message LogField {
  repeated string path = 1;
  repeated LogFieldMetadata metadata = 2;
}

message LogFieldMetadata {
  DataType data_type = 1;
  string logical_data_type = 2;
  PriorityClass priority_class = 3;
}
