proto/com/coralogix/catalog/v1/error_tracking_service.proto

syntax = "proto3";
package com.coralogix.catalog.v1;

import "com/coralogixapis/apm/common/v2/audit_log.proto";
import "google/protobuf/wrappers.proto";
import "com/coralogix/catalog/v1/common.proto";
import "com/coralogixapis/service_catalog/v1/repeated_widgets.proto";
import "com/coralogixapis/service_catalog/v1/distributed_tracing_service.proto";
import "com/coralogixapis/service_catalog/v1/apm_source.proto";
import "com/coralogixapis/apm/common/v2/time_range.proto";
import "com/coralogixapis/apm/widgets/v1/stat.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

enum GroupBy {
  GROUP_BY_UNSPECIFIED = 0;
  ERROR_MESSAGE = 1;
  HTTP_GRPC_STATUS_CODE = 2;
}
enum Source {
  SOURCE_UNSPECIFIED = 0;
  LOGS = 1;
  SPANS = 2;
}

message GetServiceErrorTrackingOverviewRequest {
  com.coralogixapis.apm.common.v2.TimeRange time_range = 1;
  google.protobuf.StringValue service_name = 2;
  repeated ApmFilter filters = 3;
  GroupBy group_by = 4;
  google.protobuf.Int64Value trend_offset = 5;
  Source source = 6;
  repeated com.coralogixapis.service_catalog.v1.SpanKind span_kinds = 7;
  com.coralogixapis.service_catalog.v1.ApmSource apm_source = 8;
  google.protobuf.UInt64Value topk = 9;
}

message GetServiceErrorTrackingOverviewResponse {
  oneof widget {
    com.coralogixapis.apm.widgets.v1.Stat error_groups = 1;
    com.coralogixapis.apm.widgets.v1.Stat total_errors = 2;
    com.coralogixapis.apm.widgets.v1.Stat errors_percentage = 3;
    com.coralogixapis.service_catalog.v1.RepeatedLineChart errors = 4;
    com.coralogixapis.service_catalog.v1.RepeatedLineChart errors_percentages = 5;
  }
}

message GetServiceErrorTrackingListRequest {
  com.coralogixapis.apm.common.v2.TimeRange time_range = 1;
  google.protobuf.StringValue service_name = 2;
  repeated ApmFilter filters = 3;
  GroupBy group_by = 4;
  google.protobuf.Int64Value trend_offset = 5;
  Source source = 6;
  repeated com.coralogixapis.service_catalog.v1.SpanKind span_kinds = 7;
  com.coralogixapis.service_catalog.v1.ApmSource apm_source = 8;
}

message GetServiceErrorTrackingListResponse {
  repeated ErrorDetails error_details = 1;
  GroupBy group_by = 2;
}

message Operations {
  repeated google.protobuf.StringValue operations = 1;
}

message ErrorDetails {
  google.protobuf.StringValue error_message = 1;
  oneof error_details {
    Operations operations = 2;
    google.protobuf.Int64Value first_appearance = 3;
    google.protobuf.Int64Value last_appearance = 4;
    google.protobuf.Int64Value occurrences = 5;
    google.protobuf.FloatValue error_percentage = 6;
  }
}

service ErrorTrackingService {
  rpc GetServiceErrorTrackingOverviewStream(GetServiceErrorTrackingOverviewRequest) returns (stream GetServiceErrorTrackingOverviewResponse) {
    option (com.coralogixapis.apm.common.v2.audit_log_description).description = "get service error tracking overview";
  }

  rpc GetServiceErrorTrackingListStream(GetServiceErrorTrackingListRequest) returns (stream GetServiceErrorTrackingListResponse) {
    option (com.coralogixapis.apm.common.v2.audit_log_description).description = "get service error tracking list";
  }
}
