proto/com/coralogix/catalog/v1/service.proto

syntax = "proto3";
package com.coralogix.catalog.v1;

import "google/protobuf/wrappers.proto";

message ServiceSlisStatus {
  google.protobuf.Int64Value ok_count = 1;
  google.protobuf.Int64Value breach_count = 2;
  google.protobuf.Int64Value not_available_count = 3;
}

message SliData {
  ServiceSlisStatus service_slis_status = 1;
  google.protobuf.BoolValue has_buckets_error = 2;
}

message ServiceCatalogFilter {
  google.protobuf.StringValue label_name = 1;
  google.protobuf.StringValue label_key = 2;
  repeated google.protobuf.StringValue label_values = 3;
  google.protobuf.Int64Value created_at = 4;
  google.protobuf.Int64Value updated_at = 5;
  google.protobuf.StringValue metric_label_name = 6;
}

message Service {
  google.protobuf.StringValue service_id = 1;
  google.protobuf.StringValue service_name = 2;
  google.protobuf.StringValue service_type = 3;
  google.protobuf.Int64Value request_per_second = 4;
  google.protobuf.Int64Value error_rate = 5;
  google.protobuf.Int64Value p95_latency = 6;
  repeated google.protobuf.StringValue deployments = 7;
  ServiceSlisStatus service_slis_status = 8 [deprecated= true];
  google.protobuf.StringValue service_language = 9;
  SliData sli_data = 10;
}

message BaseService{
  google.protobuf.StringValue service_id = 1;
  google.protobuf.StringValue service_type = 2;
  google.protobuf.StringValue service_language = 3;
  repeated google.protobuf.StringValue deployments = 4;
}

message ServiceData{
  google.protobuf.StringValue service_name = 1;
  oneof service_data{
    BaseService base_service = 2;
    google.protobuf.Int64Value request_per_second = 3 [deprecated= true];
    google.protobuf.Int64Value error_rate = 4 [deprecated= true];
    google.protobuf.Int64Value p95_latency = 5;
    google.protobuf.Int64Value max_latency = 6;
    ServiceSlisStatus service_slis_status = 7 [deprecated= true];
    google.protobuf.Int64Value errors = 8;
    google.protobuf.Int64Value requests = 9 [deprecated=true];
    google.protobuf.Int64Value outgoing_requests = 10;
    google.protobuf.Int64Value incoming_requests = 11;
    google.protobuf.Int64Value internal_requests = 12;
    SliData sli_data = 13;
  }
}