proto/com/coralogix/catalog/v1/sli_service.proto

syntax = "proto3";
package com.coralogix.catalog.v1;

import "com/coralogix/catalog/v1/common.proto";
import "com/coralogix/catalog/v1/sli.proto";
import "com/coralogixapis/apm/common/v2/audit_log.proto";
import "com/coralogixapis/apm_shared/common/queries.proto";
import "google/protobuf/wrappers.proto";

import "com/coralogix/common/v1/audit_log.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/http.proto";

message GetSlisRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Get SLIS Request"
      description: "This data structure represents a request to Get SLIS."
      required: [
        "service_name"
      ]
    }
    external_docs: {}
  };
  google.protobuf.StringValue service_name = 1;
}

message GetSlisResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Get SLIS Response"
      description: "This data structure represents a response to Get SLIS."
      required: []
    }
    external_docs: {}
  };
  repeated Sli slis = 1;
  repeated com.coralogixapis.apm.common.v2.GridQueryInfo queries_info = 2;
}

message CreateSliRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Create SLI Request"
      description: "This data structure represents a request to Create SLI."
      required: [
        "sli"
      ]
    }
    external_docs: {}
  };
  Sli sli = 1;
}

message CreateSliResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Create SLI Response"
      description: "This data structure represents a response to Create SLI."
      required: []
    }
    external_docs: {}
  };
  Sli sli = 1;
}

message CreateSlisRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Create SLIS Request"
      description: "This data structure represents a request to Create SLIS."
      required: [
        "slis"
      ]
    }
    external_docs: {}
  };
  repeated Sli slis = 1;
}

message CreateSlisResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Create SLIS Response"
      description: "This data structure represents a response to Create SLIS."
      required: []
    }
    external_docs: {}
  };
  repeated Sli slis = 1;
}

message UpdateSliRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Update SLI Request"
      description: "This data structure represents a request to update SLI."
      required: [
        "sli"
      ]
    }
    external_docs: {}
  };
  Sli sli = 1;
}

message UpdateSliResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Update SLI Response"
      description: "This data structure represents a response to update SLI."
      required: []
    }
    external_docs: {}
  };
  Sli sli = 1;
}

message UpdateSlisRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Update SLIS Request"
      description: "This data structure represents a request to update SLIS."
      required: [
        "slis"
      ]
    }
    external_docs: {}
  };
  repeated Sli slis = 1;
}

message UpdateSlisResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Update SLIS Response"
      description: "This data structure represents a response to update SLIS."
      required: []
    }
    external_docs: {}
  };
  repeated Sli slis = 1;
}

message DeleteSliRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Delete SLI Request"
      description: "This data structure represents a request to delete SLI."
      required: [
        "sli_id"
      ]
    }
    external_docs: {}
  };
  google.protobuf.StringValue sli_id = 1;
}

message DeleteSliResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Delete SLI Response"
      description: "This data structure represents a response to delete SLI."
      required: []
    }
    external_docs: {}
  };
  google.protobuf.StringValue sli_id = 1;
}

message GetSliStatusHistoryRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Delete SLI Status History Request"
      description: "This data structure represents a request to delete SLI Status History."
      required: [
        "sli_id",
        "time_range"
      ]
    }
    external_docs: {}
  };
  google.protobuf.StringValue sli_id = 1;
  TimeRange time_range = 2;
}

message GetSliE2mQueryRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Get SLI E2M Query Request"
      description: "This data structure represents a request to delete SLI E2M Query."
      required: [
        "sli_id"
      ]
    }
    external_docs: {}
  };
  google.protobuf.StringValue sli_id = 1;
}

message GetSliStatusHistoryResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Delete SLI Status History Response"
      description: "This data structure represents a response to delete SLI Status History."
      required: []
    }
    external_docs: {}
  };
  repeated SliStatusHistory sli_status_history = 1;
}

message GetSliE2mQueryResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Get SLI E2M Query Response"
      description: "This data structure represents a response to delete SLI E2M Query."
      required: []
    }
    external_docs: {}
  };
  google.protobuf.StringValue query = 1;
}

service SliService {
  rpc GetSlis(GetSlisRequest) returns (GetSlisResponse) {
    option (google.api.http) = {
      get: "/v1/service-catalog/sli/slis",
    };
    option (com.coralogix.common.v1.audit_log_description).description = "Get Slis";
  }

  rpc CreateSli(CreateSliRequest) returns (CreateSliResponse) {
    option (google.api.http) = {
      post: "/v1/service-catalog/sli/sli",
      body: "*"
    };
    option (com.coralogix.common.v1.audit_log_description).description = "Create Sli";
  }

  rpc CreateSlis(CreateSlisRequest) returns (CreateSlisResponse) {
    option (google.api.http) = {
      post: "/v1/service-catalog/sli/slis",
      body: "*"
    };
    option (com.coralogix.common.v1.audit_log_description).description = "Create Slis";
  }

  rpc UpdateSli(UpdateSliRequest) returns (UpdateSliResponse) {
    option (google.api.http) = {
      post: "/v1/service-catalog/sli/update",
      body: "*"
    };
    option (com.coralogix.common.v1.audit_log_description).description = "Update Sli";
  }

  rpc UpdateSlis(UpdateSlisRequest) returns (UpdateSlisResponse) {
    option (google.api.http) = {
      post: "/v1/service-catalog/sli/slis-update",
      body: "*"
    };
    option (com.coralogix.common.v1.audit_log_description).description = "Update Slis";
  }

  rpc DeleteSli(DeleteSliRequest) returns (DeleteSliResponse) {
    option (google.api.http) = {
      delete: "/v1/service-catalog/sli",
      body: "*"
    };
    option (com.coralogix.common.v1.audit_log_description).description = "Delete Sli";
  }

  rpc GetSliStatusHistory(GetSliStatusHistoryRequest) returns (GetSliStatusHistoryResponse) {
    option (google.api.http) = {
      get: "/v1/service-catalog/status/history"
    };
    option (com.coralogix.common.v1.audit_log_description).description = "Get Sli Status History";
  }

  rpc GetSliE2mQuery(GetSliE2mQueryRequest) returns (GetSliE2mQueryResponse) {
    option (google.api.http) = {
      get: "/v1/service-catalog/sli/e2m/query"
    };
    option (com.coralogix.common.v1.audit_log_description).description = "Get the E2m Query for the sli";
  }
}
