proto/com/coralogixapis/alerts/v3/alert_def_type_definition/metric/common/metrics_filter.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message MetricFilter {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Metric filter configuration in alerts"
      required: ["promql"]
    }
  };
  oneof type {
    google.protobuf.StringValue promql = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "A PromQL filter for metrics"
      example: "\"avg_over_time(metric_name[5m]) > 10\""
      format: "promql"
    }];
  }
}
