proto/com/coralogixapis/alerts/v3/alert_def_type_definition/unique_count/unique_count_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs_filter.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/unique_count/unique_value_timewindow.proto";

message LogsUniqueCountTypeDefinition  {
    LogsFilter logs_filter = 1;
    google.protobuf.StringValue unique_count_keypath = 3;
    google.protobuf.Int64Value max_unique_count = 4;
    LogsUniqueValueTimeWindow time_window = 5;
    repeated google.protobuf.StringValue notification_payload_filter = 6;
    optional google.protobuf.Int64Value max_unique_count_per_group_by_key = 7;
}