proto/com/coralogixapis/views/v1/services/legacy_views_service.proto

syntax = "proto3";

package com.coralogixapis.views.v1.services;

import "com/coralogixapis/views/v1/audit_log.proto";
import "com/coralogixapis/views/v1/filters.proto";
import "com/coralogixapis/views/v1/search_query.proto";
import "com/coralogixapis/views/v1/time_selection.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/wrappers.proto";

service LegacyViewsService {
  rpc CreateLegacyView(CreateLegacyViewRequest) returns (CreateLegacyViewResponse) {
    option (audit_log_description).description = "create legacy view";
  }

  rpc ReplaceLegacyView(ReplaceLegacyViewRequest) returns (ReplaceLegacyViewResponse) {
    option (audit_log_description).description = "replace legacy view";
  }

  rpc DeleteLegacyView(DeleteLegacyViewRequest) returns (DeleteLegacyViewResponse) {
    option (audit_log_description).description = "delete legacy view";
  }

  rpc ListTeamLegacyViews(ListTeamLegacyViewsRequest) returns (ListTeamLegacyViewsResponse) {
    option (audit_log_description).description = "list team legacy views";
  }

  rpc ListUserLegacyViews(ListUserLegacyViewsRequest) returns (ListUserLegacyViewsResponse) {
    option (audit_log_description).description = "list user legacy views";
  }
}

message CreateLegacyViewRequest {
  google.protobuf.StringValue folder_id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.Struct definition = 100;
}

message CreateLegacyViewResponse {
  LegacyView legacy_view = 1;
}

message ReplaceLegacyViewRequest {
  google.protobuf.Int32Value id = 1;
  google.protobuf.StringValue folder_id = 2;
  google.protobuf.Struct definition = 100;
}

message ReplaceLegacyViewResponse {
  LegacyView legacy_view = 1;
}

message DeleteLegacyViewRequest {
  google.protobuf.Int32Value id = 1;
}

message DeleteLegacyViewResponse {}

message ListTeamLegacyViewsRequest {}

message ListTeamLegacyViewsResponse {
  repeated LegacyView legacy_views = 1;
}

message ListUserLegacyViewsRequest {}

message ListUserLegacyViewsResponse {
  repeated LegacyView legacy_views = 1;
}

message LegacyView {
  google.protobuf.Int32Value id = 1;
  google.protobuf.StringValue name = 2;
  SearchQuery search_query = 3;
  TimeSelection time_selection = 4;
  SelectedFilters filters = 5;
  google.protobuf.BoolValue is_public = 6;
  google.protobuf.StringValue folder_id = 7;
  google.protobuf.Struct definition = 100;
}
