proto/com/coralogix/dataprime/v1/metrics.proto

syntax = "proto3";

package com.coralogix.dataprime.v1;

message QueryMetrics {
  string query_id = 1;
  repeated StageMetrics stage_metrics = 2;
  repeated Metric additional_metrics = 3;
}

message StageMetrics {
  int64 stage_id = 1;
  int64 partition_id = 2;
  repeated OperatorMetrics operator_metrics = 3;
}

message OperatorMetrics {
  string operator_name = 1;
  repeated Metric metrics = 2;
}

message MetricLabel {
  string name = 1;
  string value = 2;
}

message Metric {
  int64 value = 1;
  string name = 2;
  MetricType metric_type = 3;
  repeated string labels = 4;
}

enum MetricType {
  METRIC_TYPE_UNSPECIFIED = 0;
  METRIC_TYPE_TIMESTAMP = 1;
  METRIC_TYPE_COUNT = 2;
  METRIC_TYPE_GAUGE = 3;
  METRIC_TYPE_TIME = 4;
}

message GetMetricsRequest {
  string query_id = 1;
}

message GetMetricsResponse {
  QueryMetrics metrics = 1;
}