proto/com/coralogix/dataprime/v1/run_response.proto

syntax = "proto3";

package com.coralogix.dataprime.v1;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "com/coralogix/dataprime/v1/common.proto";
import "com/coralogix/dataprime/v1/histogram.proto";
import "com/coralogix/dataprime/v1/run_error.proto";
import "com/coralogix/dataprime/v1/warnings.proto";

message RunDataprimeQueryResponse {
  // formerly `severity_counts`, `application_name_counts`, `subsystem_name_counts`
  reserved 4, 5, 6;
  oneof message {
    Error error = 1;
    LogResult log_result = 2;
    // Might be replaced with generic histogram in the future
    SeverityHistogram severity_histogram = 3;
    Count count = 7;
    KeyDistribution key_distribution = 8;
    Histogram histogram = 9;
    Histogram compared_histogram = 10;
    SideBarFilters sidebar_filters = 11;
    RequestStatistics request_statistics = 12;
    TeamIdCounts team_id_counts = 13;
  }
}

message LogResult {
  // formerly `total`
  reserved 2;
  repeated LogEntry results = 1;
  repeated DataprimeWarning warnings = 3;
  google.protobuf.Int64Value skipped = 4;
}

message SeverityCounts {
  google.protobuf.Int64Value debug_count = 1;
  google.protobuf.Int64Value info_count = 2;
  google.protobuf.Int64Value warning_count = 3;
  google.protobuf.Int64Value error_count = 4;
  google.protobuf.Int64Value critical_count = 5;
  google.protobuf.Int64Value verbose_count = 6;
  repeated DataprimeWarning warnings = 7;
}

message SeverityHistogram {
  message Bucket {
    google.protobuf.Timestamp bucket = 1;
    SeverityCounts severity_counts = 2;
  }

  repeated Bucket buckets = 1;
  repeated DataprimeWarning warnings = 2;
}

message DefaultTermCounts {
  message TermCount {
    google.protobuf.StringValue term = 1;
    google.protobuf.Int64Value count = 2;
  }

  repeated TermCount term_counts = 1;
  repeated DataprimeWarning warnings = 2;
}

message SideBarFilters {
  repeated SideBarFilter sidebar_filter = 1;
  repeated DataprimeWarning warnings = 2;
}

message SideBarFilter {
  // Use 'field' instead
  google.protobuf.StringValue filter_name = 1 [deprecated = true];
  DefaultTermCounts term = 2;
  UntypedKeypath field = 3;
}

message Count {
  google.protobuf.Int64Value total_count = 1;
  google.protobuf.Int64Value result_count = 2;
  repeated DataprimeWarning warnings = 3;
}

message KeyDistribution {
  string key = 1;
  map<string, int64> distribution = 2;
  repeated DataprimeWarning warnings = 3;
}

message Histogram {
  repeated google.protobuf.StringValue values = 1;
  repeated HistogramSlice timestamps = 2;
  repeated DataprimeWarning warnings = 3;
}

message RequestStatistics {
  google.protobuf.Int64Value bytes_scanned = 1;
}

message TeamIdCounts {
  repeated TeamIdCount team_id_counts = 1;
}

message TeamIdCount {
  google.protobuf.StringValue term = 1;
  google.protobuf.Int64Value count = 2;
}

  // ------- Response entities
message LogEntry {
  google.protobuf.Int64Value index = 1;
  repeated KeyValue labels = 2;
  repeated KeyValue metadata = 3;
  string data = 4;
}

message Result {
  google.protobuf.Int64Value index = 1;
  repeated KeyValue labels = 2;
  repeated KeyValue metadata = 3;
  string data = 4;
}
