proto/com/coralogix/dataprime/v1/schema.proto

syntax = "proto3";

package com.coralogix.dataprime.v1;

import "com/coralogix/dataprime/ast/v1/types.proto";
import "com/coralogix/dataprime/ast/v1/query.proto";

message SchemaLookup {
	repeated NamedSchema schemas = 1;
}

message NamedSchema {
	com.coralogix.dataprime.ast.v1.Source source = 1;
	Schema schema = 2;
}

message Schema {
	repeated SchemaField userdata_fields = 1;
	repeated SchemaField metadata_fields = 2;
	repeated SchemaField labels_fields = 3;
}

message SchemaField {
	repeated string path = 1;
	optional LucenePath lucene_path = 2;
	optional com.coralogix.dataprime.ast.v1.Datatype datatype = 3;
}

message LucenePath {
	repeated string path = 1;
}