proto/com/coralogix/dataprime/v1/unauthenticated_internal_query_response.proto

syntax = "proto3";

package com.coralogix.dataprime.v1;

import "com/coralogix/dataprime/v1/internal_query_response.proto";
import "com/coralogixapis/dataprime/v1/response.proto";

// dataprime response for text query
message UnauthenticatedInternalDataprimeQueryServiceQueryResponse {
  oneof message {
    com.coralogixapis.dataprime.v1.DataprimeError error = 1;
    com.coralogixapis.dataprime.v1.DataprimeResult result = 2;
    com.coralogixapis.dataprime.v1.DataprimeWarning warning = 3;
    com.coralogixapis.dataprime.v1.QueryId query_id = 4;
    QuerySchema schema = 5;
    QueryStats stats = 6;
  }
}
