proto/com/coralogix/dataprime/v1/unauthenticated_internal_query_request.proto

syntax = "proto3";

package com.coralogix.dataprime.v1;

import "com/coralogix/dataprime/v1/internal_metadata.proto";
import "com/coralogix/dataprime/v1/internal_query_request.proto";
import "google/protobuf/wrappers.proto";

// internal dataprime query request
message UnauthenticatedInternalDataprimeQueryServiceQueryRequest {
  oneof query {
    // AST query
    InternalAstQueryRequest ast_query = 1;
    // text query
    InternalTextQueryRequest text_query = 2;
  }
  // readable string describing what feature it is used for
  string internal_client_id = 3;
  // query associated metadata
  optional QueryMetadata metadata = 4;
  // team id for which the query is run
  google.protobuf.StringValue team_id = 5;
  reserved 6; // formerly `user_id`
  // query id, identifies query in DQE, used in tracing (tags.query.id)
  optional string query_id = 7;
}
