proto/com/coralogixapis/alerts/v3/alert_info/standard/standard_timewindow.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

enum StandardTimeWindow {
  STANDARD_TIME_WINDOW_MINUTES_5_OR_UNSPECIFIED = 0;
  STANDARD_TIME_WINDOW_MINUTES_10 = 1;
  STANDARD_TIME_WINDOW_MINUTES_15 = 2;
  STANDARD_TIME_WINDOW_MINUTES_30 = 3;
  STANDARD_TIME_WINDOW_HOUR_1 = 4;
  STANDARD_TIME_WINDOW_HOURS_2 = 5;
  STANDARD_TIME_WINDOW_HOURS_4 = 6;
  STANDARD_TIME_WINDOW_HOURS_6 = 7;
  STANDARD_TIME_WINDOW_HOURS_12 = 8;
  STANDARD_TIME_WINDOW_HOURS_24 = 9;
  STANDARD_TIME_WINDOW_HOURS_36 = 10;
}
