proto/com/coralogixapis/dashboards/v1/ast/widgets/common/legend.proto

syntax = "proto3";

package com.coralogixapis.dashboards.v1.ast.widgets.common;

import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message Legend {
  google.protobuf.BoolValue is_visible = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Is the legend visible in the widget"
  }];
  repeated LegendColumn columns = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "List of columns to display in legend"
    example: "[1, 2, 6]"
  }];
  google.protobuf.BoolValue group_by_query = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "In case of multiple queries, whether legend items should be grouped by their respective queries"
  }];
  LegendPlacement placement = 4 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Location of the legend in the widget"
  }];

  enum LegendColumn {
    LEGEND_COLUMN_UNSPECIFIED = 0;
    LEGEND_COLUMN_MIN = 1;
    LEGEND_COLUMN_MAX = 2;
    LEGEND_COLUMN_SUM = 3;
    LEGEND_COLUMN_AVG = 4;
    LEGEND_COLUMN_LAST = 5;
    LEGEND_COLUMN_NAME = 6;
  }

  enum LegendPlacement {
    LEGEND_PLACEMENT_UNSPECIFIED = 0;
    LEGEND_PLACEMENT_AUTO = 1;
    LEGEND_PLACEMENT_BOTTOM = 2;
    LEGEND_PLACEMENT_SIDE = 3;
    LEGEND_PLACEMENT_HIDDEN = 4;
  }
}

enum LegendBy {
  LEGEND_BY_UNSPECIFIED = 0;
  LEGEND_BY_THRESHOLDS = 1;
  LEGEND_BY_GROUPS = 2;
}
