proto/com/coralogixapis/dashboards/v1/ast/widgets/common/thresholds.proto

syntax = "proto3";

package com.coralogixapis.dashboards.v1.ast.widgets.common;

import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message Threshold {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Threshold"
      description: "Definition of a single gauge threshold"
      required: []
    }
  };

  google.protobuf.DoubleValue from = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Minimum bound value of the threshold"
  }];
  google.protobuf.StringValue color = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Color of the threshold"
  }];
  google.protobuf.StringValue label = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "Optional label of the threshold"
  }];
}

enum ThresholdType {
  THRESHOLD_TYPE_UNSPECIFIED = 0;
  THRESHOLD_TYPE_RELATIVE = 1;
  THRESHOLD_TYPE_ABSOLUTE = 2;
}

enum ThresholdBy {
  THRESHOLD_BY_UNSPECIFIED = 0;
  THRESHOLD_BY_VALUE = 1;
  THRESHOLD_BY_BACKGROUND = 2;
}
