proto/com/coralogixapis/alerts/v3/alert_def_type_definition/logs/unique_count/logs_unique_value_timewindow.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "protoc-gen-openapiv2/options/annotations.proto";

message LogsUniqueValueTimeWindow {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Log-based unique value alert time window"
      description: "Time window configuration for log-based unique value alerts"
      required: ["type"]
    }
  };
  oneof type {
    LogsUniqueValueTimeWindowValue logs_unique_value_time_window_specific_value = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "A time window defined by a specific value"
      example: "\"LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_HOURS_12\""
    }];
  }
}

enum LogsUniqueValueTimeWindowValue {
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_MINUTE_1_OR_UNSPECIFIED = 0;
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_MINUTES_5 = 10;
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_MINUTES_10 = 11;
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_MINUTES_15 = 1;
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_MINUTES_20 = 2;
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_MINUTES_30 = 3;
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_HOURS_1 = 4;
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_HOURS_2 = 5;
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_HOURS_4 = 6;
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_HOURS_6 = 7;
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_HOURS_12 = 8;
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_HOURS_24 = 9;
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_HOURS_36 = 12;
}
