proto/com/coralogixapis/alerts/v3/alert_def_type_definition/logs/unique_count/logs_unique_value_timewindow.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

message LogsUniqueValueTimeWindow {
  oneof type {
    LogsUniqueValueTimeWindowValue logs_unique_value_time_window_specific_value = 1;
  }
}

enum LogsUniqueValueTimeWindowValue {
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_MINUTE_1_OR_UNSPECIFIED = 0;
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_MINUTES_15 = 1;
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_MINUTES_20 = 2;
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_MINUTES_30 = 3;
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_HOURS_1 = 4;
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_HOURS_2 = 5;
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_HOURS_4 = 6;
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_HOURS_6 = 7;
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_HOURS_12 = 8;
  LOGS_UNIQUE_VALUE_TIME_WINDOW_VALUE_HOURS_24 = 9;
}
