proto/com/coralogix/datausage/models/v1/units_ratios.proto

syntax = "proto3";

package com.coralogix.datausage.models.v1;

import "google/protobuf/descriptor.proto";

extend google.protobuf.EnumValueOptions {
  float ratio = 50001;
}

enum GbUnitsRatios {
  GB_UNITS_RATIOS_UNSPECIFIED = 0;

  // Metrics Ratios
  GB_UNITS_RATIOS_METRICS_HIGH = 1 [(ratio) = 0.033333];
  GB_UNITS_RATIOS_METRICS_BLOCKED = 2 [(ratio) = 0.0033333];

  // Spans Ratios
  GB_UNITS_RATIOS_SPANS_HIGH = 10 [(ratio) = 0.5];
  GB_UNITS_RATIOS_SPANS_MEDIUM = 11 [(ratio) = 0.25];
  GB_UNITS_RATIOS_SPANS_LOW = 12 [(ratio) = 0.1];

  // Logs Ratios
  GB_UNITS_RATIOS_LOGS_HIGH = 20 [(ratio) = 0.75];
  GB_UNITS_RATIOS_LOGS_MEDIUM = 21 [(ratio) = 0.32]; // 0.4 * 0.8
  GB_UNITS_RATIOS_LOGS_LOW = 22 [(ratio) = 0.12]; // 0.15 * 0.8
  GB_UNITS_RATIOS_LOGS_BLOCKED = 23 [(ratio) = 0.08]; // 0.1 * 0.8

  // Session Recording Ratios
  GB_UNITS_RATIOS_SESSION_RECORDING_MEDIUM = 30 [(ratio) = 0.25];
  GB_UNITS_RATIOS_SESSION_RECORDING_LOW = 31 [(ratio) = 0.1];
}