proto/com/coralogixapis/service_catalog/v1/error-tracking/error_tracking_service.proto

syntax = "proto3";
package com.coralogixapis.service_catalog.v1;

import "com/coralogix/catalog/v1/common.proto";
import "com/coralogixapis/apm/common/v2/audit_log.proto";
import "com/coralogixapis/apm/common/v2/time_range.proto";
import "com/coralogixapis/apm/widgets/v1/stat.proto";
import "com/coralogixapis/service_catalog/v1/apm_source.proto";
import "com/coralogixapis/service_catalog/v1/distributed_tracing_service.proto";
import "com/coralogixapis/service_catalog/v1/error-tracking/error_tracking_shared.proto";
import "com/coralogixapis/service_catalog/v1/repeated_widgets.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message GetServiceErrorTrackingOverviewRequest {
  com.coralogixapis.apm.common.v2.TimeRange time_range = 1;
  google.protobuf.StringValue service_name = 2;
  repeated com.coralogix.catalog.v1.ApmFilter service_catalog_filters = 3;
  GroupBy group_by = 4;
  google.protobuf.Int64Value trend_offset = 5;
  ErrorDataSource data_source = 6;
  repeated com.coralogixapis.service_catalog.v1.SpanKind operation_span_kinds = 7;
  com.coralogixapis.service_catalog.v1.ApmSource apm_source = 8;
  google.protobuf.UInt64Value topk = 9;
}

message GetServiceErrorTrackingOverviewResponse {
  oneof widget {
    com.coralogixapis.apm.widgets.v1.Stat error_groups = 1;
    com.coralogixapis.apm.widgets.v1.Stat total_errors = 2;
    com.coralogixapis.apm.widgets.v1.Stat errors_percentage = 3;
    com.coralogixapis.service_catalog.v1.RepeatedLineChart errors = 4;
    com.coralogixapis.service_catalog.v1.RepeatedLineChart errors_percentages = 5;
  }
}

message GetServiceErrorTrackingListRequest {
  com.coralogixapis.apm.common.v2.TimeRange time_range = 1;
  google.protobuf.StringValue service_name = 2;
  repeated com.coralogix.catalog.v1.ApmFilter service_catalog_filters = 3;
  GroupBy group_by = 4;
  google.protobuf.Int64Value trend_offset = 5;
  ErrorDataSource data_source = 6;
  repeated com.coralogixapis.service_catalog.v1.SpanKind operation_span_kinds = 7;
  com.coralogixapis.service_catalog.v1.ApmSource apm_source = 8;
}

message OperationDetails {
  google.protobuf.StringValue operation = 1;
  google.protobuf.StringValue method = 3;
  google.protobuf.Int64Value occurrences = 2;
}

message GetServiceErrorTrackingListResponse {
  google.protobuf.StringValue query = 1;
  repeated ErrorDetails error_details = 2;
  GroupBy group_by = 3;
}

message Operations {
  map<string, google.protobuf.Int64Value> operations = 1;
  repeated OperationDetails operations_list = 2;
}

message ErrorDetails {
  google.protobuf.StringValue error_message = 1;
  ErrorMessageSource error_message_source = 2;
  google.protobuf.StringValue status_code = 3;

  oneof error_details {
    Operations operations = 4;
    google.protobuf.Int64Value first_appearance = 5;
    google.protobuf.Int64Value last_appearance = 6;
    google.protobuf.Int64Value occurrences = 7;
    google.protobuf.FloatValue error_percentage = 8;
  }
}

service ErrorTrackingService {
  rpc GetServiceErrorTrackingOverviewStream(GetServiceErrorTrackingOverviewRequest) returns (stream GetServiceErrorTrackingOverviewResponse) {
    option (com.coralogixapis.apm.common.v2.audit_log_description).description = "get service error tracking overview";
  }

  rpc GetServiceErrorTrackingListStream(GetServiceErrorTrackingListRequest) returns (stream GetServiceErrorTrackingListResponse) {
    option (com.coralogixapis.apm.common.v2.audit_log_description).description = "get service error tracking list";
  }
}
