proto/com/coralogixapis/service_catalog/v1/error-tracking/error_tracking_drill_down_service.proto

syntax = "proto3";
package com.coralogixapis.service_catalog.v1;

import "com/coralogix/catalog/v1/common.proto";
import "com/coralogix/catalog/v1/span_kind.proto";
import "com/coralogixapis/apm/common/v2/audit_log.proto";
import "com/coralogixapis/apm/common/v2/time_range.proto";
import "com/coralogixapis/apm/widgets/v1/line_chart.proto";
import "com/coralogixapis/apm/widgets/v1/stat.proto";
import "com/coralogixapis/apm_shared/common/queries.proto";
import "com/coralogixapis/service_catalog/v1/apm_source.proto";
import "com/coralogixapis/service_catalog/v1/error-tracking/error_tracking_shared.proto";
import "com/coralogixapis/service_catalog/v1/repeated_widgets.proto";
import "com/coralogixapis/service_catalog/v1/transaction.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "com/coralogix/common/v1/audit_log.proto";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/http.proto";

message GetErrorStatsRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Get Error Stats Request"
      description: "This data structure represents a request to get a Service Error stats on error tracking."
      required: [
        "time_range",
        "service_name"
      ]
    }
    external_docs: {}
  };
  com.coralogixapis.apm.common.v2.TimeRange time_range = 1;
  google.protobuf.StringValue service_name = 2;
  repeated com.coralogix.catalog.v1.ApmFilter service_catalog_filters = 3;
  google.protobuf.StringValue status_code = 4;
  ErrorMessageSource error_message_source = 5;
  ErrorDataSource data_source = 6;
  repeated google.protobuf.StringValue operations = 7;
  repeated google.protobuf.StringValue methods = 10;
  repeated coralogix.catalog.v1.SpanKind operation_span_kinds = 8;
  com.coralogixapis.service_catalog.v1.ApmSource apm_source = 9;
}

message GetErrorStatsResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Get Error Stats Response"
      description: "This data structure represents a response to get a Service Error stats on error tracking."
      required: []
    }
    external_docs: {}
  };
  UnitValue first_appearance = 1;
  UnitValue last_appearance = 2;
  UnitValue p95_latency = 3;
  UnitValue p99_latency = 4;
  UnitValue error_amount = 5;
  UnitValue errors_percentage = 6;
}

message DrillDownSubFiltersRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Drill Down Sub Filters Request"
      description: "This data structure represents a request to get a Drill Down Sub Filters on error tracking."
      required: [
        "time_range",
        "service_name"
      ]
    }
    external_docs: {}
  };
  com.coralogixapis.apm.common.v2.TimeRange time_range = 1;
  google.protobuf.StringValue service_name = 2;
  repeated com.coralogix.catalog.v1.ApmFilter service_catalog_filters = 3;
  repeated coralogix.catalog.v1.SpanKind operation_span_kinds = 4;
  google.protobuf.StringValue status_code = 5;
  ErrorMessageSource error_message_source = 6;
  ErrorDataSource data_source = 7;
}

message DrillDownSubFilterResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Drill Down Sub Filters Response"
      description: "This data structure represents a response to get a Drill Down Sub Filters on error tracking."
      required: []
    }
    external_docs: {}
  };
  com.coralogix.catalog.v1.ApmFilter operation = 1;
  com.coralogix.catalog.v1.ApmFilter method = 3;
  repeated com.coralogixapis.apm.common.v2.QueryInfo queriesInfo = 2;
}

message GetServiceErrorTrackingDrillDownGraphRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Get Service Error Tracking Drill Down Graphs Request"
      description: "This data structure represents a request to get a Service Error graphs on error tracking."
      required: [
        "time_range",
        "service_name",
        "staus_code",
        "error_message_source"
      ]
    }
    external_docs: {}
  };
  com.coralogixapis.apm.common.v2.TimeRange time_range = 1;
  google.protobuf.StringValue service_name = 2;
  repeated com.coralogix.catalog.v1.ApmFilter service_catalog_filters = 3;
  GroupBy group_by = 4;
  ErrorDataSource data_source = 6;
  repeated coralogix.catalog.v1.SpanKind operation_span_kinds = 7;
  com.coralogixapis.service_catalog.v1.ApmSource apm_source = 8;
  google.protobuf.UInt64Value topk = 9;
  google.protobuf.StringValue status_code = 10;
  repeated google.protobuf.StringValue methods = 11;
  ErrorMessageSource error_message_source = 12;
  repeated google.protobuf.StringValue operations = 13;
}

message GetServiceErrorTrackingDrillDownGraphResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Get Service Error Tracking Drill Down Graphs response"
      description: "This data structure represents a request to get a Service Error graphs on error tracking."
      required: []
    }
    external_docs: {}
  };
  com.coralogixapis.service_catalog.v1.RepeatedLineChart operations = 1;
  google.protobuf.UInt64Value total_amount = 2;
  com.coralogixapis.service_catalog.v1.RepeatedLineChart operations_percentages = 3;
}
service ErrorTrackingDrillDownService {
  rpc GetErrorStats(GetErrorStatsRequest) returns (GetErrorStatsResponse) {
    option (google.api.http) = {
      post: "/v1/apis-errors/errors-stats"
      body: "*"
    };
    option (com.coralogix.common.v1.audit_log_description).description = "get error stats response";
  }

  rpc GetDrillDownSubFilters(DrillDownSubFiltersRequest) returns (DrillDownSubFilterResponse) {
    option (google.api.http) = {
      post: "/v1/apis-errors/drill-down-sub-filters"
      body: "*"
    };
    option (com.coralogix.common.v1.audit_log_description).description = "get drill down sub filters";
  }

  rpc GetDrillDownOperationsGraph(GetServiceErrorTrackingDrillDownGraphRequest) returns (GetServiceErrorTrackingDrillDownGraphResponse) {
    option (google.api.http) = {
      post: "/v1/apis-errors/drill-down-error-graphs"
      body: "*"
    };
    option (com.coralogix.common.v1.audit_log_description).description = "get drill down error operations graph";
  }
}
