proto/com/coralogixapis/dashboards/v1/services/dashboard_catalog_service.proto

syntax = "proto3";

package com.coralogixapis.dashboards.v1.services;

import "com/coralogix/common/v1/audit_log.proto";
import "com/coralogixapis/dashboards/v1/common/folder.proto";
import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

service DashboardCatalogService {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
    name: "Dashboard service"
    description: "Get information about the Coralogix Dashboard catalog."
  };

  rpc GetDashboardCatalog(GetDashboardCatalogRequest) returns (GetDashboardCatalogResponse) {
    option (com.coralogix.common.v1.audit_log_description).description = "Get dashboard catalog";
    option (google.api.http) = {get: "/v1/dashboards/catalog"};
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      responses: {
        key: "400"
        value: {description: "Bad Request"}
      }
      responses: {
        key: "401"
        value: {description: "Unauthorized request"}
      }
      responses: {
        key: "500"
        value: {description: "Internal server error"}
      }
      tags: ["Dashboard service"]
      operation_id: "Get dashboard catalog"
      description: "Get a list of all dashboards accessible."
      extensions: {
        key: "x-coralogixPermissions"
        value: {
          list_value: {
            values: {string_value: "team-dashboards:Read"}
          }
        }
      }
    };
  }
}

message GetDashboardCatalogRequest {}

message GetDashboardCatalogResponse {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {title: "Get dashboard catalog response data structure."}
  };

  repeated DashboardCatalogItem items = 1;
}

message DashboardCatalogItem {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {title: "Dashboard catalog item data structure"}
  };

  // Dashboard unique identifier
  google.protobuf.StringValue id = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {example: "\"6U1Q8Hpa263Se8PkRKaiE\""}];
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;
  google.protobuf.BoolValue is_default = 4;
  google.protobuf.BoolValue is_pinned = 5;
  google.protobuf.Timestamp create_time = 6;
  google.protobuf.Timestamp update_time = 7;
  common.DashboardFolder folder = 8;
  google.protobuf.StringValue author_id = 9;
  google.protobuf.BoolValue is_locked = 10;
  google.protobuf.StringValue locker_author_id = 11;
}
