proto/com/coralogixapis/dashboards/v1/services/logs_data_source_service.proto

syntax = "proto3";

package com.coralogixapis.dashboards.v1.services;

import "com/coralogix/common/v1/audit_log.proto";
import "com/coralogixapis/dashboards/v1/ast/annotation.proto";
import "com/coralogixapis/dashboards/v1/ast/filter.proto";
import "com/coralogixapis/dashboards/v1/common/annotation_event.proto";
import "com/coralogixapis/dashboards/v1/common/group.proto";
import "com/coralogixapis/dashboards/v1/common/grouped_series.proto";
import "com/coralogixapis/dashboards/v1/common/log_severity_level.proto";
import "com/coralogixapis/dashboards/v1/common/logs_aggregation.proto";
import "com/coralogixapis/dashboards/v1/common/order_direction.proto";
import "com/coralogixapis/dashboards/v1/common/ordering_field.proto";
import "com/coralogixapis/dashboards/v1/common/pagination.proto";
import "com/coralogixapis/dashboards/v1/common/query.proto";
import "com/coralogixapis/dashboards/v1/common/time_frame.proto";
import "com/coralogixapis/dashboards/v1/common/time_series.proto";
import "google/api/annotations.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service LogsDataSourceService {
  rpc SearchLogsTimeSeries(SearchLogsTimeSeriesRequest) returns (SearchLogsTimeSeriesResponse) {
    option (com.coralogix.common.v1.audit_log_description).description = "search logs time series";
    option (google.api.http) = {get: "/dashboards/logs/time-series"};
  }
  rpc SearchLogsEvents(SearchLogsEventsRequest) returns (SearchLogsEventsResponse) {
    option (com.coralogix.common.v1.audit_log_description).description = "search logs events";
    option (google.api.http) = {get: "/dashboards/logs/events"};
  }
  rpc SearchGroupedLogsSeries(SearchGroupedLogsSeriesRequest) returns (SearchGroupedLogsSeriesResponse) {
    option (com.coralogix.common.v1.audit_log_description).description = "grouped logs series";
    option (google.api.http) = {get: "/dashboards/logs/grouped-series"};
  }
  rpc SearchLogsGroupedTimeSeries(SearchLogsGroupedTimeSeriesRequest) returns (SearchLogsGroupedTimeSeriesResponse) {
    option (com.coralogix.common.v1.audit_log_description).description = "grouped logs time series";
    option (google.api.http) = {get: "/dashboards/logs/grouped-time-series"};
  }
  rpc SearchLogsEventGroups(SearchLogsEventGroupsRequest) returns (SearchLogsEventGroupsResponse) {
    option (com.coralogix.common.v1.audit_log_description).description = "search logs event groups";
    option (google.api.http) = {get: "/dashboards/logs/event-groups"};
  }
  rpc SearchLogsAnnotationEvents(SearchLogsAnnotationEventsRequest) returns (SearchLogsAnnotationEventsResponse) {
    option (com.coralogix.common.v1.audit_log_description).description = "search logs annotation events";
    option (google.api.http) = {get: "/dashboards/logs/annotation-events"};
  }
  rpc SearchLogsGroupedValues(SearchLogsGroupedValuesRequest) returns (SearchLogsGroupedValuesResponse) {
    option (com.coralogix.common.v1.audit_log_description).description = "search logs grouped values";
    option (google.api.http) = {get: "/dashboards/logs/grouped-values"};
  }
}

message SearchLogsTimeSeriesRequest {
  common.TimeFrame time_frame = 1;
  google.protobuf.Duration interval = 2;
  repeated ast.Filter.LogsFilter filters = 3;
  repeated google.protobuf.StringValue group_by = 4;
  repeated common.LogsAggregation aggregations = 5;
  google.protobuf.Int32Value limit = 6;
  google.protobuf.StringValue lucene_query = 7;
}

message SearchLogsTimeSeriesResponse {
  repeated common.TimeSeries time_series = 1;
  google.protobuf.Int64Value total = 2;
}

message SearchLogsEventsRequest {
  reserved 4;
  common.TimeFrame time_frame = 1;
  repeated ast.Filter.LogsFilter filters = 2;
  google.protobuf.StringValue lucene_query = 3;
  repeated v1.common.OrderingField order_by = 5;
  Pagination pagination = 6;

  message Pagination {
    google.protobuf.Int32Value offset = 1;
    google.protobuf.Int32Value limit = 2;
  }
}

message SearchLogsEventsResponse {
  google.protobuf.Int64Value total = 1;
  repeated LogsEvent events = 2;
}

message SearchLogsEventGroupsRequest {
  common.TimeFrame time_frame = 1;
  repeated ast.Filter.LogsFilter filters = 2;
  google.protobuf.StringValue lucene_query = 3;
  repeated google.protobuf.StringValue group_by = 4;
  repeated v1.common.LogsAggregation aggregations = 5;
  repeated OrderBy order_by = 6;
  v1.common.Pagination pagination = 7;

  message OrderBy {
    oneof field {
      google.protobuf.StringValue grouping = 1;
      v1.common.LogsAggregation aggregation = 2;
    }
    v1.common.OrderDirection order_direction = 3;
  }
}

message SearchLogsEventGroupsResponse {
  repeated common.MultiGroup groups = 1;
}

message SearchGroupedLogsSeriesRequest {
  common.TimeFrame time_frame = 1;
  repeated ast.Filter.LogsFilter filters = 2;
  repeated google.protobuf.StringValue group_by_fields = 3;
  common.LogsAggregation aggregation = 4;
  google.protobuf.StringValue lucene_query = 5;
  repeated Limit limits = 6;

  message Limit {
    repeated google.protobuf.StringValue group_by_fields = 1;
    google.protobuf.Int32Value limit = 2;
    google.protobuf.Int32Value min_percentage = 3;
  }
}

message SearchGroupedLogsSeriesResponse {
  repeated common.GroupedSeries series = 1;
}

message SearchLogsGroupedTimeSeriesRequest {
  common.TimeFrame time_frame = 1;
  google.protobuf.Duration interval = 2;
  repeated ast.Filter.LogsFilter filters = 3;
  common.LogsAggregation aggregation = 4;
  google.protobuf.StringValue lucene_query = 5;
  repeated GroupBy group_by = 6;

  message GroupBy {
    repeated google.protobuf.StringValue fields = 1;
    google.protobuf.Int32Value limit = 2;
    google.protobuf.Int32Value min_percentage = 3;
  }
}

message SearchLogsGroupedTimeSeriesResponse {
  repeated common.GroupedSeries series = 1;
}

message LogsEvent {
  reserved 3;
  google.protobuf.StringValue log_id = 1;
  google.protobuf.Timestamp timestamp = 2;
  google.protobuf.StringValue text = 4;
  google.protobuf.Struct json = 5;
  LogsMetadata logs_metadata = 6;
}

message LogsMetadata {
  google.protobuf.StringValue application_name = 1;
  google.protobuf.StringValue subsystem_name = 2;
  common.LogSeverityLevel severity = 3;
}

message SearchLogsGroupedValuesRequest {
  common.TimeFrame time_frame = 1;
  repeated ast.Filter.LogsFilter filters = 2;
  google.protobuf.StringValue lucene_query = 3;
  repeated google.protobuf.StringValue group_by = 4;
  common.LogsAggregation aggregation = 5;
  google.protobuf.Int32Value limit = 6;
}

message SearchLogsGroupedValuesResponse {
  repeated common.Group groups = 1;
  bool is_limit_exceeded = 2;
  google.protobuf.Int64Value total = 3;
}

message SearchLogsAnnotationEventsRequest {
  common.TimeFrame time_frame = 1;
  common.FullDataprimeQuery dataprime_query = 3;
  ast.Annotation.LogsSource.Strategy strategy = 4;
  google.protobuf.Int32Value limit = 5;
}

message SearchLogsAnnotationEventsResponse {
  repeated common.AnnotationEvent annotation_events = 1;
}
