proto/com/coralogix/organisations/v1/internal_organisation_service.proto

syntax = "proto3";

package com.coralogix.organisations.v1;
import "com/coralogix/organisations/v1/types.proto";

service InternalOrganisationService {
  rpc CreateOrganisation(CreateOrganisationRequest) returns (CreateOrganisationResponse) {}
  rpc VerifyDomain(VerifyDomainRequest) returns (VerifyDomainResponse){}
  rpc GetSettingsInternal(GetSettingsInternalRequest) returns (GetSettingsInternalResponse) {}
  rpc LinkTeamToOrganisationInternal(LinkTeamToOrganisationInternalRequest) returns (LinkTeamToOrganisationInternalResponse) {}
  rpc GetOrganisationIdByDomain(GetOrganisationIdByDomainRequest) returns (GetOrganisationIdByDomainResponse) {}
  rpc GetOrganisationByDomain(GetOrganisationByDomainRequest) returns (GetOrganisationByDomainResponse) {}
  rpc CheckTeamBelongToOrganisation(CheckTeamBelongToOrganisationRequest) returns (CheckTeamBelongToOrganisationResonse) {}
  rpc SetDefaultTeam(SetDefaultTeamRequest) returns (SetDefaultTeamResponse) {}
}

message CheckTeamBelongToOrganisationRequest{
  TeamId team  = 1;
  OrganisationId organisation_id = 2;
}

message CheckTeamBelongToOrganisationResonse{
  bool belongs = 1; 
}


message CreateOrganisationRequest {
  string name = 1;
  repeated UserAccountId user_account_ids = 2;
  TeamId team = 3;
  string domain = 4;
}

message CreateOrganisationResponse {
  OrganisationId organisation_id = 2;
}

message VerifyDomainRequest {
  string email = 1;
}

message VerifyDomainResponse {
  DomainVerificationResult result = 1;
}

message GetSettingsInternalRequest {
  OrganisationId org_id = 1;
}

message GetSettingsInternalResponse {
  repeated Setting setting = 1;
}

message LinkTeamToOrganisationInternalRequest {
  OrganisationId organisation_id = 1;
  TeamId team_id = 2;
}

message LinkTeamToOrganisationInternalResponse {
}

message GetOrganisationIdByDomainRequest {
  string domain = 1;
}

message GetOrganisationIdByDomainResponse {
  OrganisationId organisation_id = 1;
}

message GetOrganisationByDomainRequest {
  string domain = 1;
}

message GetOrganisationByDomainResponse {
  OrganisationId organisation_id = 1;
  string name =2;
}

message SetDefaultTeamRequest {
  OrganisationId organisation_id = 1;
  optional TeamId default_team_id = 2;
}

message SetDefaultTeamResponse {

}
