proto/com/coralogix/organisations/v1/organisation_settings_service.proto

syntax = "proto3";

package com.coralogix.organisations.v1;
import "com/coralogix/organisations/v1/types.proto";

service OrganisationSettingsService{
  rpc UpdateSetting(UpdateSettingRequest) returns(UpdateSettingResponse){}
  rpc GetSettings(GetSettingsRequest) returns(GetSettingsResponse){}
}

message UpdateSettingRequest {
  OrganisationId org_id = 1;
  Setting setting = 2;
}

message UpdateSettingResponse {
 UpdateResult result = 1;
}

message GetSettingsRequest {
  OrganisationId org_id = 1;
}

message GetSettingsResponse {
  repeated Setting setting = 1;
}

enum UpdateResult {
  UPDATE_RESULT_UNSPECIFIED = 0;
  UPDATE_RESULT_SUCCESS = 1;
  UPDATE_RESULT_SUCCESS_FAILURE = 2;
}