proto/com/coralogix/organisations/v1/unauthenticated_organisation_service.proto

syntax = "proto3";

package com.coralogix.organisations.v1;

import "com/coralogix/organisations/v1/types.proto";

service UnauthenticatedOrganisationService {
  rpc ValidateOrganisationEmailDomain(ValidateOrganisationEmailDomainRequest) returns (ValidateOrganisationEmailDomainResponse){}
  rpc ContactOrgAdminOnSignUp(ContactOrgAdminOnSignUpRequest) returns (ContactOrgAdminOnSignUpResponse) {}
}

message ValidateOrganisationEmailDomainRequest {
  string validation_token = 1;
}

message ValidateOrganisationEmailDomainResponse {}

message ContactOrgAdminOnSignUpRequest {
  OrganisationId organisation_id = 1;
  string requester_email = 2;
  string confirmation_token = 3;
}

message ContactOrgAdminOnSignUpResponse {}