proto/com/coralogix/dashboards/v1/widgets/logs_activity_service.proto

syntax = "proto3";

package com.coralogix.dashboards.v1.widgets;

import "com/coralogix/dashboards/v1/audit_log.proto";
import "com/coralogix/dashboards/v1/common/search_filter.proto";
import "com/coralogix/dashboards/v1/common/time_frame.proto";
import "com/coralogix/dashboards/v1/common/time_series.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

service LogsActivityService {
  rpc SearchLogsActivity(SearchLogsActivityRequest) returns (SearchLogsActivityResponse) {
    option (audit_log_description).description = "search logs activity";
  }
}

message SearchLogsActivityRequest {
  repeated common.SearchFilter filters = 1;
  common.TimeFrame time_frame = 2;
  google.protobuf.Duration interval = 3;
}

message SearchLogsActivityResponse {
  repeated common.TimeSeries time_series = 1;
  repeated Tag tags = 2;
}

message Tag {
  google.protobuf.Int32Value id = 1;
  google.protobuf.Timestamp occurred_on = 2;
  google.protobuf.StringValue avatar = 3;
  google.protobuf.StringValue title = 4;
  google.protobuf.StringValue description = 5;
}
