proto/com/coralogixapis/dashboards/v1/ast/dashboard.proto

syntax = "proto3";

package com.coralogixapis.dashboards.v1.ast;

import "com/coralogixapis/dashboards/v1/ast/annotation.proto";
import "com/coralogixapis/dashboards/v1/ast/filter.proto";
import "com/coralogixapis/dashboards/v1/ast/folder_path.proto";
import "com/coralogixapis/dashboards/v1/ast/layout.proto";
import "com/coralogixapis/dashboards/v1/ast/variable.proto";
import "com/coralogixapis/dashboards/v1/common/time_frame.proto";
import "com/coralogixapis/dashboards/v1/types.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/wrappers.proto";

// Dashboard represents the structure and configuration of a Coralogix Custom Dashboard.
message Dashboard {
  // Unique identifier for the dashboard.
  google.protobuf.StringValue id = 1;

  // Display name of the dashboard.
  google.protobuf.StringValue name = 2;

  // Brief description or summary of the dashboard's purpose or content.
  google.protobuf.StringValue description = 3;

  // Layout configuration for the dashboard's visual elements.
  Layout layout = 4;

  // List of variables that can be used within the dashboard for dynamic content.
  repeated Variable variables = 5;

  // List of filters that can be applied to the dashboard's data.
  repeated Filter filters = 6;

  // Specifies the time frame for the dashboard's data. Can be either absolute or relative.
  oneof time_frame {
    // Absolute time frame specifying a fixed start and end time.
    common.TimeFrame absolute_time_frame = 7;

    // Relative time frame specifying a duration from the current time.
    google.protobuf.Duration relative_time_frame = 8;
  }

  // polymorphic field for the dashboard's folder. We accept either a folder ID or a folder path
  oneof folder {
    UUID folder_id = 9;

    FolderPath folder_path = 10;
  }

  repeated Annotation annotations = 11;

  // Specifies the auto refresh interval for the dashboard.
  oneof auto_refresh {
    AutoRefreshOff off = 12;
    AutoRefreshTwoMinutes two_minutes = 13;
    AutoRefreshFiveMinutes five_minutes = 14;
  }

  message AutoRefreshOff {}
  message AutoRefreshTwoMinutes {}
  message AutoRefreshFiveMinutes {}
}
