proto/com/coralogix/archive/dataset/v2/dataset_rules.proto

syntax = "proto3";

package com.coralogix.archive.dataset.v2;

import "com/coralogix/archive/dataset/v2/physical_location.proto";
import "com/coralogix/archive/dataset/v2/dataset.proto";

message DatasetRule {
  Dataspace dataspace = 1;
  Predicate predicate = 2;
  repeated IngestionLocationSpec locations = 3;
  repeated string schema_template_ids = 4;
  Pillar pillar = 5;
  string entity_type = 6;
}

message Predicate {
  PredicateType type = 1;
  string text = 2;
}

enum PredicateType {
  PREDICATE_TYPE_UNSPECIFIED = 0;
  PREDICATE_TYPE_REGEX = 1;
  PREDICATE_TYPE_DPXL = 2;
  PREDICATE_TYPE_EXACT = 3;
}

enum Pillar {
  PILLAR_UNSPECIFIED = 0;
  PILLAR_LOGS = 1;
  PILLAR_SPANS = 2;
  PILLAR_METRICS = 3;
  PILLAR_BINARY = 4;
}
