proto/com/coralogix/archive/dataset/v2/physical_location.proto

syntax = "proto3";

package com.coralogix.archive.dataset.v2;

import "com/coralogix/archive/v2/target.proto";
import "com/coralogix/archive/v2/object_tag.proto";
import "com/coralogix/archive/v2/archive_target.proto";

message PhysicalLocation {
  string name = 1;
  bool is_active = 2;
  oneof location {
    S3Location s3 = 3;
  }
}

message S3Location {
  oneof bucket {
    archive.v2.S3TargetSpec aws = 1;
    archive.v2.IBMCosTargetSpec ibm_cos = 2;
  };
  string prefix = 3;
  bool enable_tags = 4;
  optional string filename_prefix = 5;
  repeated com.coralogix.archive.v2.ObjectTag tags = 6;
  int32 max_compaction_level = 7;
  optional com.coralogix.archive.v2.PartitioningScheme partitioning_scheme = 8;
}
