proto/com/coralogix/archive/dataset/v2/preferred_schema.proto

syntax = "proto3";

package com.coralogix.archive.dataset.v2;


message MergedNamedSchemaTemplateField {
  repeated string path_array = 1;
  repeated NamedSchemaDataType data_types = 2;
}
message NamedSchemaDataType {
  DataType data_type = 2;
  string logical_data_type = 3;
}

enum DataType {
  DATA_TYPE_UNSPECIFIED = 0;
  DATA_TYPE_NUM = 1;
  DATA_TYPE_STRING = 2;
  DATA_TYPE_BOOL = 3;
  DATA_TYPE_UNTRACKED_ARRAY = 4;
  DATA_TYPE_OBJECT = 5;
  DATA_TYPE_NUM_ARRAY = 6;
  DATA_TYPE_STRING_ARRAY = 7;
  DATA_TYPE_BOOL_ARRAY = 8;
  DATA_TYPE_ARRAY_ARRAY = 9;
  DATA_TYPE_OBJECT_ARRAY = 10;
  DATA_TYPE_NULL = 11;
  DATA_TYPE_NULL_ARRAY = 12;
  DATA_TYPE_EMPTY_ARRAY = 13;
}