proto/com/coralogix/measurements/v1/measurements_service.proto

syntax = "proto3";

package com.coralogix.measurements.v1;

import "google/protobuf/wrappers.proto";

import "com/coralogixapis/apm/common/v2/audit_log.proto";

import "com/coralogix/global_mapping/v1/data_source.proto";
import "com/coralogix/global_mapping/v1/extracted_label.proto";
import "com/coralogix/global_mapping/v1/measurement_query.proto";
import "com/coralogix/global_mapping/v1/query_pagination.proto";
import "com/coralogix/global_mapping/v1/label_values.proto";

message GetQueriesRequest {
  repeated com.coralogix.global_mapping.v1.ExtractedLabel extracted_labels = 1;
  repeated string measurement_names = 2;
  google.protobuf.StringValue start_time_seconds = 3;
  google.protobuf.StringValue end_time_seconds = 4;
  google.protobuf.Int32Value topk = 5;
  google.protobuf.StringValue ordering_label = 6[deprecated = true];
  repeated com.coralogix.global_mapping.v1.MeasurementMetadata measurement_metadata = 7;
  google.protobuf.StringValue data_source_provider = 8[deprecated = true];
  google.protobuf.StringValue subject_label = 9;
  com.coralogix.global_mapping.v1.DataSource data_source = 10;
  repeated com.coralogix.global_mapping.v1.LabelValues prometheus_labels = 11;
}

message GetQueriesResponse {
  repeated com.coralogix.global_mapping.v1.MeasurementQuery queries = 1;
}

message GetMeasurementsTableRequest {
  com.coralogix.global_mapping.v1.LabelValues row_label_values = 1 [deprecated = true];
  repeated string measurement_names = 2;
  google.protobuf.StringValue start_time_seconds = 3;
  google.protobuf.StringValue end_time_seconds = 4;
  google.protobuf.Int32Value topk = 5;
  google.protobuf.StringValue ordering_label = 6;
  repeated com.coralogix.global_mapping.v1.MeasurementMetadata measurement_metadata = 7;
  com.coralogix.global_mapping.v1.PaginationData pagination_data = 8;
  google.protobuf.StringValue data_source_provider = 9 [deprecated = true];
  google.protobuf.StringValue subject_label = 10;
  repeated com.coralogix.global_mapping.v1.LabelValues label_values = 11;
  com.coralogix.global_mapping.v1.DataSource data_source = 12;
}

message GetMeasurementsTableResponse {
  google.protobuf.Int32Value page_size = 1;
  google.protobuf.Int32Value page_index = 2;
  repeated com.coralogix.global_mapping.v1.TableRow rows = 3;
  google.protobuf.Int32Value total_row_count = 4;
  repeated string existing_columns = 5;
}

message GetHierarchyRequest{
  google.protobuf.StringValue provider = 1;
}
message GetHierarchyResponse{
  repeated google.protobuf.StringValue exporters = 1;
}

service MeasurementsService {
  rpc GetQueries(GetQueriesRequest)returns(GetQueriesResponse){
    option (com.coralogixapis.apm.common.v2.audit_log_description).description = "Get Queries";
  }
  rpc GetMeasurementsTable(GetMeasurementsTableRequest)returns(GetMeasurementsTableResponse){
    option (com.coralogixapis.apm.common.v2.audit_log_description).description = "Get Measurement Table";
  }
  rpc GetHierarchy(GetHierarchyRequest) returns (GetHierarchyResponse){
    option (com.coralogixapis.apm.common.v2.audit_log_description).description = "Get Hierarchy";
  }
}