proto/com/coralogixapis/apm/queries/v1/event.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

package com.coralogixapis.apm.queries.v1;

message Event {
    google.protobuf.StringValue object_kind = 1;
    google.protobuf.StringValue object_name = 2;
    google.protobuf.StringValue namespace = 3;
    google.protobuf.StringValue cluster_name = 4;
    google.protobuf.StringValue message = 5;
    google.protobuf.StringValue severity = 6;
    google.protobuf.StringValue reason = 7;
    google.protobuf.StringValue creation_time = 8;
}
