proto/com/coralogix/alerts/v2/alert.proto

syntax = "proto3";

package com.coralogix.alerts.v2;

import "google/protobuf/wrappers.proto";

import "com/coralogix/alerts/v1/alert.proto";
import "com/coralogix/alerts/v1/alert_meta_label.proto";
import "com/coralogix/alerts/v1/alert_severity.proto";
import "com/coralogix/alerts/v2/alert_condition.proto";
import "com/coralogix/alerts/v2/alert_notification_group.proto";
import "com/coralogix/alerts/v1/alert_filters.proto";
import "com/coralogix/alerts/v1/alert_active_when.proto";
import "com/coralogix/alerts/v1/date_time.proto";
import "com/coralogix/alerts/v1/tracing_alert.proto";
import "com/coralogix/alerts/v2/alert_incident_settings.proto";

message Alert {
  google.protobuf.StringValue id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.StringValue description = 3;

  google.protobuf.BoolValue is_active = 4;

  v1.AlertSeverity severity = 5;
  v1.Date expiration = 6;

  AlertCondition condition = 7;
  optional ShowInInsight show_in_insight = 8;
  repeated AlertNotificationGroups notification_groups = 9 ;
  optional AlertIncidentSettings incident_settings = 17;
  v1.AlertFilters filters = 10;

  v1.AlertActiveWhen active_when = 11;

  repeated google.protobuf.StringValue notification_payload_filters = 12;

  repeated v1.MetaLabel meta_labels = 13;
  repeated google.protobuf.StringValue meta_labels_strings = 14;

  v1.TracingAlert tracing_alert = 15;

  google.protobuf.StringValue unique_identifier = 16;
}
