proto/com/coralogix/alerts/v2/alert_condition.proto

syntax = "proto3";

package com.coralogix.alerts.v2;

import "google/protobuf/wrappers.proto";
import "com/coralogix/alerts/v1/flow_alert.proto";
import "com/coralogix/alerts/v1/alert_condition.proto";

message AlertCondition {
  oneof condition {
    ImmediateCondition immediate = 1;
    LessThanCondition less_than = 2;
    MoreThanCondition more_than = 3;
    MoreThanUsualCondition more_than_usual = 4;
    NewValueCondition new_value = 5;
    FlowCondition flow = 6;
    UniqueCountCondition unique_count = 7;
    LessThanUsualCondition less_than_usual = 8;
    MoreThanOrEqualCondition more_than_or_equal = 9;
    LessThanOrEqualCondition less_than_or_equal = 10;
//    NotCondition not = 11;
  }
}

message ImmediateCondition {
}

message LessThanCondition {
  ConditionParameters parameters = 1;
}

message LessThanOrEqualCondition {
  ConditionParameters parameters = 1;
}

message MoreThanCondition {
  ConditionParameters parameters = 1;
  optional v1.EvaluationWindow evaluation_window = 2;
}

message MoreThanOrEqualCondition {
  ConditionParameters parameters = 1;
  optional v1.EvaluationWindow evaluation_window = 2;
}

message MoreThanUsualCondition {
  ConditionParameters parameters = 1;
}

message LessThanUsualCondition {
  ConditionParameters parameters = 1;
}

message NewValueCondition {
  ConditionParameters parameters = 1;
}

message UniqueCountCondition {
  ConditionParameters parameters = 1;
}

message FlowCondition {
  repeated v1.FlowStage stages = 1;
  optional ConditionParameters parameters = 2;
  google.protobuf.BoolValue enforce_suppression = 3;
}

//message NotCondition {
//  ConditionParameters parameters = 1;
//}

message ConditionParameters {
  google.protobuf.DoubleValue threshold = 1;
  v1.Timeframe timeframe = 2;
  repeated google.protobuf.StringValue group_by = 3;

  v1.MetricAlertConditionParameters metric_alert_parameters = 4;
  v1.MetricAlertPromqlConditionParameters metric_alert_promql_parameters = 5;
  google.protobuf.BoolValue ignore_infinity = 6;
  v1.RelativeTimeframe relative_timeframe = 7;
  google.protobuf.BoolValue notify_group_by_only_alerts = 8;

  repeated google.protobuf.StringValue cardinality_fields = 10;
  google.protobuf.UInt32Value max_unique_count_values_for_group_by_key = 11;
  optional v1.RelatedExtendedData related_extended_data = 12;
}
