proto/com/coralogixapis/notification_center/definitions/v1/connector_type.proto

syntax = "proto3";

package com.coralogixapis.notification_center.definitions.v1;

import "com/coralogixapis/notification_center/common/common.proto";

message ConnectorTypeMinimalDetails {
  ConnectorType type = 1;
  string label = 2;
  string dark_mode_image_uri = 3;
  string light_mode_image_uri = 4;
  optional string feature_flag = 5;
}

message ConnectorTypeDetails {
  ConnectorType type = 1;
  string label = 2;
  string dark_mode_image_uri = 3;
  string light_mode_image_uri = 4;
  string subtitle = 5;
  optional string feature_flag = 6;
}

message ConnectorTypeDefinition {
  ConnectorType type = 1;
  repeated ConnectorTypeOutputSchema output_schemas = 2;
  repeated ConnectorConfigSchemaField common_connector_config_fields = 3;
}

message ConnectorTypeOutputSchema {
  string id = 1;
  string name = 2;
  repeated ConnectorConfigSchemaField connector_config_fields = 3;
  repeated MessageConfigSchemaField message_config_fields = 4;
}

message ConnectorConfigSchemaField {
  string field_name = 1;
  string field_type = 2;
  bool required = 3;
  string display_name = 4;
  optional string description = 5;
  map<string, string> learn_more = 6;
  repeated string values = 7;
  optional string default = 8;
  map<string, string> ui_metadata = 9;
  bool requires_rendering = 10;
  optional string placeholder = 11;
}

message MessageConfigSchemaField {
  string field_name = 1;
  string field_type = 2;
  bool required = 3;
  string display_name = 4;
  optional string description = 5;
  map<string, string> learn_more = 6;
  repeated string values = 7;
  optional string default = 8;
  map<string, string> ui_metadata = 9;
  optional string placeholder = 10;
}
