proto/com/coralogixapis/alerts/v3/alert_def_type_definition/logs/common/logs_filter.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";

import "protoc-gen-openapiv2/options/annotations.proto";

message LogsFilter {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Log filter"
      description: "Filter configuration for log-based alerts"
      required: ["filter_type"]
    }
  };
  oneof filter_type {
    LogsSimpleFilter simple_filter = 1;
  }
}
message LogsSimpleFilter {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Simple log filter"
      description: "Basic filter configuration using a Lucene query and label filters"
    }
  };
  google.protobuf.StringValue lucene_query = 1;
  LabelFilters label_filters = 2;
}

message LabelFilters {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Label filters"
      description: "Filters for application name, subsystem name, and log severities"
    }
  };
  repeated LabelFilterType application_name = 1;
  repeated LabelFilterType subsystem_name = 2;
  repeated LogSeverity severities = 3;
}

message LabelFilterType {
  google.protobuf.StringValue value = 1;
  LogFilterOperationType operation = 2;
}

enum LogFilterOperationType {
  LOG_FILTER_OPERATION_TYPE_IS_OR_UNSPECIFIED = 0;
  LOG_FILTER_OPERATION_TYPE_INCLUDES = 1;
  LOG_FILTER_OPERATION_TYPE_ENDS_WITH = 2;
  LOG_FILTER_OPERATION_TYPE_STARTS_WITH =3;
}

enum LogSeverity{
  LOG_SEVERITY_VERBOSE_UNSPECIFIED = 0;
  LOG_SEVERITY_DEBUG = 1;
  LOG_SEVERITY_INFO = 2;
  LOG_SEVERITY_WARNING = 3;
  LOG_SEVERITY_ERROR = 4;
  LOG_SEVERITY_CRITICAL = 5;
}
