rust/cx-api/proto/com/coralogix/datausage/v1/daily_usage.proto

syntax = "proto3";

package com.coralogix.datausage.v1;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

/// Daily usage message
message DetailedDailyUsage {
  // Day of the daily usage report
  google.protobuf.Timestamp stats_date = 1;
  // blocked data in GB
  google.protobuf.FloatValue block = 2;
  // blocked quota in units
  google.protobuf.FloatValue block_count_quota = 3;
  // low TCO traffic data in GB
  google.protobuf.FloatValue low = 4;
  // low TCO traffic data in units
  google.protobuf.FloatValue low_count_quota = 5;
  // medium TCO traffic data in GB
  google.protobuf.FloatValue medium = 6;
  // medium TCO traffic data in units
  google.protobuf.FloatValue medium_count_quota = 7;
  // normal traffic data in GB
  google.protobuf.FloatValue high = 8;
  // normal traffic data in units
  google.protobuf.FloatValue high_count_quota = 9;
  // total consumed bytes in GB
  google.protobuf.FloatValue total = 10;
  // total consumed quota in units
  google.protobuf.FloatValue total_count_quota = 11 ;
  // total consumed quota in units for metrics
  google.protobuf.FloatValue high_metrics_count_quota = 12;
  // total consumed quota in GB for metrics
  google.protobuf.FloatValue high_metrics_quota = 13;
  // total consumed quota in units for high tracing
  google.protobuf.FloatValue high_tracing_count_quota = 14;
  // total consumed quota in GB for high tracing
  google.protobuf.FloatValue high_tracing_quota = 15;
  // total consumed quota in units for medium tracing
  google.protobuf.FloatValue medium_tracing_count_quota = 16;
  // total consumed quota in GB for medium tracing
  google.protobuf.FloatValue medium_tracing_quota = 17;
  // total consumed quota in units for low tracing
  google.protobuf.FloatValue low_tracing_count_quota = 18;
  // total consumed quota in GB for low tracing
  google.protobuf.FloatValue low_tracing_quota = 19;
  // total consumed quota in units for low session recording
  google.protobuf.FloatValue low_session_recording_count_quota = 20;
  // total consumed quota in GB for low session recording
  google.protobuf.FloatValue low_session_recording_quota = 21;
}

/// Data consumed that exceeds the planned quota (only for pay as you go)
message OverageDailyReport {
  google.protobuf.Timestamp date = 1;
  google.protobuf.UInt64Value overage_unit = 2;
}
