cx-api/proto/com/coralogix/dashboards/v1/widgets/anomalies_service.proto

syntax = "proto3";

package com.coralogix.dashboards.v1.widgets;

import "com/coralogix/dashboards/v1/audit_log.proto";
import "com/coralogix/dashboards/v1/common/search_filter.proto";
import "com/coralogix/dashboards/v1/common/time_frame.proto";
import "google/protobuf/descriptor.proto";
import "google/protobuf/wrappers.proto";

service AnomaliesService {
  rpc SearchAnomaliesGroupedByType(SearchAnomaliesGroupedByTypeRequest) returns (SearchAnomaliesGroupedByTypeResponse) {
    option (audit_log_description).description = "search anomalies grouped by type";
  }
}

message SearchAnomaliesGroupedByTypeRequest {
  repeated common.SearchFilter filters = 1;
  common.TimeFrame time_frame = 2;
}

message SearchAnomaliesGroupedByTypeResponse {
  repeated AnomalyGroupByType anomalies = 1;
}

message AnomalyGroupByType {
  AnomalyGroupType type = 1;
  google.protobuf.Int32Value amount = 2;
}

enum AnomalyGroupType {
  ANOMALY_GROUP_TYPE_UNSPECIFIED = 0;
  ANOMALY_GROUP_TYPE_VOLUME = 1;
  ANOMALY_GROUP_TYPE_FLOW = 2;
}
