cx-api/proto/com/coralogix/dashboards/v1/widgets/top_errored_ratio_service.proto

syntax = "proto3";

package com.coralogix.dashboards.v1.widgets;

import "com/coralogix/dashboards/v1/audit_log.proto";
import "com/coralogix/dashboards/v1/common/search_filter.proto";
import "com/coralogix/dashboards/v1/common/time_frame.proto";
import "google/protobuf/wrappers.proto";

service TopErroredRatioService {
  rpc FetchTopErroredRatio(FetchTopErroredRatioRequest) returns (FetchTopErroredRatioResponse) {
    option (audit_log_description).description = "fetch top errored ratio";
  }
}

message FetchTopErroredRatioRequest {
  repeated common.SearchFilter filters = 1;
  common.TimeFrame time_frame = 2;
  google.protobuf.Int32Value limit = 3;
}

message FetchTopErroredRatioResponse {
  repeated TopErroredRatio ratios = 1;
  google.protobuf.Int64Value count_all_logs = 2;
}

message TopErroredRatio {
  google.protobuf.StringValue application = 1;
  google.protobuf.StringValue subsystem = 2;
  map<int32, google.protobuf.Int64Value> counts_per_severity = 3;
  google.protobuf.Int64Value count_all_severities = 4;
}
