cx-api/proto/com/coralogix/scopes/v1/scopes.proto

syntax = "proto3";
import "com/coralogix/scopes/v1/named_filters.proto";
import "com/coralogixapis/scopes/v1/entity_type.proto";

package com.coralogix.scopes.v1;

service ScopesService {
    rpc GetScopeExpression(GetScopeExpressionsRequest) returns (GetScopeExpressionResponse) {}

    rpc GetScopesByIds(GetScopesByIdsRequest) returns (GetScopesResponse) {}

    // Team Id taken from Auth Context
    rpc GetScopesByTeamId(GetScopesByTeamIdRequest) returns (GetScopesResponse) {}

    rpc CreateScope(CreateScopeRequest) returns (CreateScopeResponse) {}

    rpc UpdateScope(UpdateScopeRequest) returns (UpdateScopeResponse) {}

    rpc DeleteScope(DeleteScopeRequest) returns (DeleteScopeResponse) {}
}

message Scope {
    string id = 1;
    string display_name = 2;
    optional string description = 3;
    int32 team_id = 4;
    repeated NamedFilter named_filters = 5;
}

// We get user information from context
// Source: https://www.notion.so/coralogix/Generic-Scopes-7ba56b0ba8f846228ca34fa6257f7258?pvs=4#3d61c9746d0c407b9b40e35deca9e60c
message GetScopeExpressionsRequest {
    com.coralogixapis.scopes.v1.EntityType entity_type = 1;
}

message GetScopeExpressionResponse {
    string formatted_dpxl_expression = 1;
}

message GetScopesByIdsRequest {
    repeated string ids = 1;
}

message GetScopesByTeamIdRequest {}

message GetScopesResponse {
    repeated Scope scopes = 1;
}

message CreateScopeRequest {
    optional string id = 1;
    string display_name = 2;
    optional string description = 3;
    repeated NamedFilterCreateDefinition new_named_filter_definitions = 4;
    repeated string existing_named_filter_ids = 5;
}

message CreateScopeResponse {
    Scope scope = 1;
}

message UpdateScopeRequest {
    string id = 1;
    string display_name = 2;
    optional string description = 3;
    repeated NamedFilterCreateDefinition new_named_filter_definitions = 4;
    repeated string existing_named_filter_ids = 5;
}

message UpdateScopeResponse {
    Scope scope = 1;
}

message DeleteScopeRequest {
    string scope_id = 1;
}

message DeleteScopeResponse {
}
