proto/com/coralogixapis/notification_center/entities/v1/entities_service.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

package com.coralogixapis.notification_center.entities.v1;

// Public API to query information on registered entities in the Notification Center
service EntitiesService {
  rpc ListEntityTypes(ListEntityTypesRequest) returns (ListEntityTypesResponse) {
    option (google.api.http) = {
      get: "/v1/notification-center/entities:listEntityTypes"
    };
  }
}

message ListEntityTypesRequest {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "List Entity Types"
      description: "Request to list entity types supported by Notification Center"
      required: []
    }
    external_docs: {
      url: "https://coralogix.com/docs/user-guides/notification-center/introduction/welcome/"
      description: "Find out more about notification center"
    }
  };
}

message ListEntityTypesResponse {
  repeated string entity_types = 1;
}
