proto/src/com/coralogix/archive/dataset/v2/dataset_rules_service.proto

syntax = "proto3";

import "com/coralogix/common/v1/audit_log.proto";

package com.coralogix.archive.dataset.v2;

service SchemaRuleService {
  rpc SetSchemaRule(SetSchemaRuleRequest) returns (SetSchemaRuleResponse) {
    option (com.coralogix.common.v1.audit_log_description).description = "Set dataset rule definition";
  }
  rpc GetSchemaRule(GetSchemaRuleRequest) returns (GetSchemaRuleResponse) {
    option (com.coralogix.common.v1.audit_log_description).description = "Set dataset rule definition";
  }
}

message SetSchemaRuleRequest {
  SchemaRule schema_rule = 1;
}

message SetSchemaRuleResponse {
  Rule rule = 1;
}

message SchemaRule {
  repeated string schema_template_ids = 1;
  DataPillar data_pillar = 2;
}

enum DataPillar {
  DATA_PILLAR_UNSPECIFIED = 0;
  DATA_PILLAR_LOG = 1;
  DATA_PILLAR_SPAN = 2;
}

message GetSchemaRuleRequest {
  DataPillar data_pillar = 1;
}

message GetSchemaRuleResponse {
    Rule rule = 1;
}

message Rule {
  string id = 1;
  SchemaRule schema_rule = 2;
}