proto/com/coralogix/enrichment/v1/enrichment_request_model.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "com/coralogix/enrichment/v1/enrichment_type.proto";

package com.coralogix.enrichment.v1;

message EnrichmentRequestModel {
  google.protobuf.StringValue field_name = 1;
  EnrichmentType enrichment_type = 2;
  optional google.protobuf.StringValue enriched_field_name = 3;
}

message EnrichmentFieldDefinition {
  // the field name of the key targeted for enrichment
  google.protobuf.StringValue field_name = 1;
  // the field of the enriched key after enrichment
  optional google.protobuf.StringValue enriched_field_name = 3;
}
