proto/com/coralogix/dpxl/v1/unauthenticated_internal_dpxl_request.proto

syntax = "proto3";

package com.coralogix.dpxl.v1;

import "com/coralogix/dpxl/v1/dpxl.proto";

message UnauthenticatedInternalDpxlServiceCompileRequest {
  Expression expression            = 1;
  repeated EntityType entity_types = 2 [deprecated = true];
  optional EntityType entity_type  = 3;
  bool infer_any_type              = 4;
}

message UnauthenticatedInternalDpxlServiceToDpxlTextRequest {
  SerializedExpression serialized = 1;
}

message UnauthenticatedInternalDpxlServiceToSerializedDataprimeCoreAstRequest {
  SerializedExpression serialized = 1;
}

message UnauthenticatedInternalDpxlServiceToOpenSearchClauseRequest {
  oneof dpxl {
    SerializedExpression serialized = 1;
  }

  Source source = 2;
}

message UnauthenticatedInternalDpxlServiceCombineRequest {
  SerializedExpression serialized1 = 1;
  SerializedExpression serialized2 = 2;
  Operation operation              = 3;
  repeated EntityType entity_types = 4 [deprecated = true];
  optional EntityType entity_type  = 5;

  enum Operation {
    OPERATION_UNSPECIFIED = 0;
    OPERATION_AND         = 1;
    OPERATION_OR          = 2;
  }
}

message UnauthenticatedInternalDpxlServiceCheckTypeRequest {
  SerializedExpression serialized = 1;
}
