proto/com/coralogixapis/alerting/alert_scheduler_rule_protobuf/v1/alert_scheduler_rule_timeframe.proto

syntax = "proto3";
package com.coralogixapis.alerting.alert_scheduler_rule_protobuf.v1;

message Timeframe {
  string start_time = 1; // Timeframe start time: The point in the time(date-time) when the rule will start to be active.
  oneof until {
    string end_time = 2; // Timeframe end time: The point in the time(date-time) when the rule will finish to be active.
    Duration duration = 3; // Timeframe duration: The duration interval of the rule activation.
  } // Timeframe until: The point in the time when the rule will be finished.
  string timezone = 4; // Timeframe timezone: The rule will be active according to a specific timezone.
}

message Duration {
  int32 for_over = 1; // Duration for_over: The duration interval.
  DurationFrequency frequency = 2; // Duration frequency: The duration frequency types (minute hour or day).
}

enum DurationFrequency {
  DURATION_FREQUENCY_UNSPECIFIED = 0;
  DURATION_FREQUENCY_MINUTE = 1;
  DURATION_FREQUENCY_HOUR = 2;
  DURATION_FREQUENCY_DAY = 3;
}
