proto/com/coralogixapis/logs2metrics/v2/logs_query.proto

syntax = "proto3";

package com.coralogixapis.logs2metrics.v2;

import "google/protobuf/wrappers.proto";

import "protoc-gen-openapiv2/options/annotations.proto";

message LogsQuery {

  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "SpansQuery"
      description: "This data structure represents a query for logs."
      required: []
    }
    external_docs: {
      url: "https://coralogix.com/docs/user-guides/monitoring-and-insights/events2metrics/"
      description: "Find out more about events2metrics"
    }
  };
  // lucene query
  google.protobuf.StringValue lucene = 1  [ (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    example: "\"log_obj.numeric_field: [50 TO 100]\""
  } ];
  // alias
  google.protobuf.StringValue alias = 2 [ (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    example: "\"new_query\""
  } ];
  // application name filters
  repeated google.protobuf.StringValue applicationname_filters = 3 [ (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    example: "\"app_name\""
  } ];
  // subsystem names filters
  repeated google.protobuf.StringValue subsystemname_filters = 4 [ (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    example: "\"sub_name\""
  } ];
  // severity type filters
  repeated Severity severity_filters = 5;
}

// enum that represents severity types
enum Severity {
  SEVERITY_UNSPECIFIED = 0;
  SEVERITY_DEBUG = 1;
  SEVERITY_VERBOSE = 2;
  SEVERITY_INFO = 3;
  SEVERITY_WARNING = 4;
  SEVERITY_ERROR = 5;
  SEVERITY_CRITICAL = 6;
}
