proto/com/coralogixapis/logs2metrics/v2/logs_query.proto

syntax = "proto3";

package com.coralogixapis.logs2metrics.v2;

import "google/protobuf/wrappers.proto";

message LogsQuery {
  // lucene query
  google.protobuf.StringValue lucene = 1;
  // alias
  google.protobuf.StringValue alias = 2;
  // application name filters
  repeated google.protobuf.StringValue applicationname_filters = 3;
  // subsystem names filters
  repeated google.protobuf.StringValue subsystemname_filters = 4;
  // severity type filters
  repeated Severity severity_filters = 5;
}

// enum that represents severity types
enum Severity {
  SEVERITY_UNSPECIFIED = 0;
  SEVERITY_DEBUG = 1;
  SEVERITY_VERBOSE = 2;
  SEVERITY_INFO = 3;
  SEVERITY_WARNING = 4;
  SEVERITY_ERROR = 5;
  SEVERITY_CRITICAL = 6;
}
