proto/com/coralogix/archive/v2/event.proto

syntax = "proto3";

package com.coralogix.archive.v2;

import "com/coralogix/archive/dataset/v1/dataset.proto";
import "com/coralogix/archive/v2/archive_target.proto";
import "com/coralogix/archive/dataset/v2/physical_location.proto";
import "com/coralogix/archive/v2/schema.proto";

message Object {
  reserved 1;
  string object_key = 2;
  uint64 object_size = 3;
  reserved 4;
  reserved 5;
  uint32 compaction_level = 6;
  dataset.v1.Dataset dataset = 7;
  uint64 row_count = 8;
  repeated Labels collected_event_labels = 9;
  Labels split_by_event_labels = 10;
  ArchiveTarget archive_target = 11;
  reserved 12;
  reserved 13;
  bool columns_limit_reached = 14;
  EventTimeRange event_time_range = 15;
  dataset.v2.IngestionFinalLocation physical_location = 16;
  SchemaTree schema = 17;
  optional TextIndexMetadata index = 18;
}

message ObjectCreated {
  Object object = 1;
}

message ObjectRemoved {
  Object object = 1;
}

message ObjectsReplaced {
  repeated ObjectCreated created = 1;
  repeated ObjectRemoved removed = 2;
}

message ObjectsReplacedAll {
  repeated ObjectCreated created = 1;
  repeated string removed_physical_location_ids = 2;
  // Needed from metastore to sent us proper acks with actual removed files
  repeated dataset.v2.FinalLocation locations = 3;
}

message CompactionEvent {
  oneof event {
    ObjectCreated created = 1;
    ObjectsReplaced replaced = 2;
    ObjectsReplacedAll replaced_all = 4;
  }
  string archive_id = 3;
}

message Labels {
  repeated KeyVal kvs = 1;
}

message KeyVal {
  string key = 1;
  string value = 2;
}

message EventTimeRange {
  int64 max_timestamp = 1;
  int64 min_timestamp = 2;
}

message TextIndexMetadata {
  uint64 length = 1;
  uint64 metadata_offset = 2;
}
