proto/com/coralogix/archive/v2/internal_target_service.proto

syntax = "proto3";

import "com/coralogix/archive/v2/internal_get_targets.proto";
import "com/coralogix/common/v1/audit_log.proto";
import "com/coralogix/archive/v2/target_service.proto";

package com.coralogix.archive.v2;


service InternalTargetService {
  rpc GetTargets(InternalTargetServiceGetTargetsRequest) returns (InternalTargetServiceGetTargetsResponse) {
    option (com.coralogix.common.v1.audit_log_description).description = "Get targets";
  }
  rpc SetExternalTarget(SetExternalTargetRequest) returns (SetExternalTargetResponse) {
    option (com.coralogix.common.v1.audit_log_description).description = "Set target with external region for internal use";
  }
}