proto/com/coralogixapis/alerts/v3/alert_def_type_definition/logs/logs_anomaly_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs/common/logs_filter.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs/common/logs_timewindow.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs/anomaly/logs_anomaly_condition_type.proto";

message LogsAnomalyType  {
    LogsFilter logs_filter = 1;
    repeated LogsAnomalyRule rules = 2;
    repeated google.protobuf.StringValue notification_payload_filter = 3;
}
message LogsAnomalyRule {
    LogsAnomalyCondition condition = 1;
}

message LogsAnomalyCondition {
    google.protobuf.DoubleValue minimum_threshold = 1;
    LogsTimeWindow time_window = 2;
    LogsAnomalyConditionType condition_type = 3;
}
