proto/com/coralogixapis/alerts/v3/alert_def_type_definition/logs/logs_new_value_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs/new_value/logs_new_value_timewindow.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs/common/logs_filter.proto";

message LogsNewValueType  {
    LogsFilter logs_filter = 1;
    repeated LogsNewValueRule rules = 2;
    repeated google.protobuf.StringValue notification_payload_filter = 3;
}
message LogsNewValueRule {
    LogsNewValueCondition condition = 1;
}
message LogsNewValueCondition {
    google.protobuf.StringValue keypath_to_track = 1;
    LogsNewValueTimeWindow time_window = 2;
}
