proto/com/coralogixapis/alerts/v3/alert_def_type_definition/logs/logs_unique_count_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs/common/logs_filter.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs/unique_count/logs_unique_value_timewindow.proto";

message LogsUniqueCountType  {
    LogsFilter logs_filter = 1;
    repeated LogsUniqueCountRule rules = 2;
    repeated google.protobuf.StringValue notification_payload_filter = 3;
    google.protobuf.Int64Value max_unique_count_per_group_by_key = 4;
    google.protobuf.StringValue unique_count_keypath = 5;
}

message LogsUniqueCountRule {
    LogsUniqueCountCondition condition = 1;
}

message LogsUniqueCountCondition {
    google.protobuf.Int64Value max_unique_count = 2;
    LogsUniqueValueTimeWindow time_window = 3;
}
