proto/com/coralogixapis/alerts/v3/alert_def_type_definition/logs/logs_immediate_type_definition.proto

syntax = "proto3";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs/common/logs_filter.proto";
import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

package com.coralogixapis.alerts.v3;

message LogsImmediateType {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
            title: "Logs immediate alert type"
            description: "Configuration for immediate alerts triggered on log entries matching specific filters."
            required: ["logs_filter"]
        }
        external_docs: {
            url: "https://coralogix.com/docs/user-guides/alerting/create-an-alert/logs/immediate-notifications/"
            description: "Learn more about logs immediate alerts in our documentation"
        }
    };
    LogsFilter logs_filter = 1;
    repeated google.protobuf.StringValue notification_payload_filter = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { example: "\"text\"" }];
}
