proto/com/coralogixapis/service_catalog/v1/overview_service.proto

syntax = "proto3";
package com.coralogixapis.service_catalog.v1;

import "google/protobuf/wrappers.proto";
import "google/protobuf/struct.proto";
import "com/coralogixapis/apm/common/v2/audit_log.proto";
import "com/coralogixapis/apm/common/v2/time_range.proto";
import "com/coralogixapis/apm/widgets/v1/multi_stat.proto";
import "com/coralogixapis/apm/widgets/v1/stat.proto";
import "com/coralogixapis/apm/widgets/v1/line_chart.proto";
import "com/coralogixapis/apm/widgets/v1/topk.proto";
import "com/coralogixapis/service_catalog/v1/repeated_widgets.proto";
import "com/coralogixapis/service_catalog/v1/apm_source.proto";
import "com/coralogixapis/apm_shared/common/apdex.proto";


message GetOverviewRequest {
  google.protobuf.StringValue service_name = 1;
  com.coralogixapis.apm.common.v2.TimeRange time_range = 2;
  map<string, google.protobuf.ListValue> filters = 3;
  ApmSource apm_source = 4;
}

message GetOverviewResponse {
  com.coralogixapis.apm.widgets.v1.MultiStat slo = 1;
  com.coralogixapis.apm.widgets.v1.Stat avg_latency = 2;
  com.coralogixapis.apm.widgets.v1.Stat throughput = 3;
  com.coralogixapis.apm.widgets.v1.Stat error_percentage = 4;
  repeated com.coralogixapis.apm.widgets.v1.LineChart requests_and_errors = 5;
  repeated com.coralogixapis.apm.widgets.v1.LineChart errors = 6;
  repeated com.coralogixapis.apm.widgets.v1.LineChart error_rate = 7;
  com.coralogixapis.apm.widgets.v1.LineChart apdex_score = 8;
  com.coralogixapis.apm.widgets.v1.Topk time_consuming_actions = 9;
  repeated com.coralogixapis.apm.widgets.v1.LineChart latency_percentiles = 10;
  com.coralogixapis.apm.widgets.v1.Topk time_consuming_dependencies = 11;
  ApmSource apm_source = 12;
  com.coralogixapis.apm.widgets.v1.Stat avg_latency_trend = 13;
  com.coralogixapis.apm.widgets.v1.Stat throughput_trend = 14;
  com.coralogixapis.apm.widgets.v1.Stat error_percentage_trend = 15;
  com.coralogixapis.apm.widgets.v1.Stat avg_latency_with_offset = 16;
  com.coralogixapis.apm.widgets.v1.Stat throughput_with_offset = 17;
  com.coralogixapis.apm.widgets.v1.Stat error_percentage_with_offset = 18;
  repeated com.coralogixapis.apm.widgets.v1.LineChart errors_per_seconds = 19;
  RepeatedLineChart requests_and_errors_by_service_version = 20;
  RepeatedLineChart apdex_score_by_service_version = 21;
  RepeatedLineChart errors_by_service_version = 22;
  RepeatedLineChart error_rate_by_service_version = 23;
  RepeatedLineChart errors_per_seconds_by_service_version = 24;
  RepeatedLineChart latency_p99_by_service_version = 25;
  RepeatedLineChart latency_p95_by_service_version = 26;
  RepeatedLineChart latency_p75_by_service_version = 27;
  RepeatedLineChart latency_avg_by_service_version = 28;
}

message GetOverviewStreamRequest {
  google.protobuf.StringValue service_name = 1;
  com.coralogixapis.apm.common.v2.TimeRange time_range = 2;
  map<string, google.protobuf.ListValue> filters = 3;
  ApmSource apm_source = 4;
  google.protobuf.Int64Value trend_offset = 5;
  repeated google.protobuf.StringValue widgets = 6;
}

message GetOverviewStreamResponse {
  ApmSource apm_source = 12;
  oneof widget{
    com.coralogixapis.apm.widgets.v1.MultiStat slo = 1;
    com.coralogixapis.apm.widgets.v1.Stat avg_latency = 2;
    com.coralogixapis.apm.widgets.v1.Stat throughput = 3;
    com.coralogixapis.apm.widgets.v1.Stat error_percentage = 4;
    RepeatedLineChart requests_and_errors = 5;
    RepeatedLineChart errors = 6;
    RepeatedLineChart error_rate = 7;
    com.coralogixapis.apm.widgets.v1.LineChart apdex_score = 8;
    com.coralogixapis.apm.widgets.v1.Topk time_consuming_actions = 9;
    RepeatedLineChart latency_percentiles = 10;
    com.coralogixapis.apm.widgets.v1.Topk time_consuming_dependencies = 11;
    com.coralogixapis.apm.widgets.v1.Stat avg_latency_trend = 13;
    com.coralogixapis.apm.widgets.v1.Stat throughput_trend = 14;
    com.coralogixapis.apm.widgets.v1.Stat error_percentage_trend = 15;
    com.coralogixapis.apm.widgets.v1.Stat avg_latency_with_offset = 16;
    com.coralogixapis.apm.widgets.v1.Stat throughput_with_offset = 17;
    com.coralogixapis.apm.widgets.v1.Stat error_percentage_with_offset = 18;
    RepeatedLineChart errors_per_seconds = 19;
    RepeatedLineChart requests_and_errors_by_service_version = 20;
    RepeatedLineChart apdex_score_by_service_version = 21;
    RepeatedLineChart errors_by_service_version = 22;
    RepeatedLineChart error_rate_by_service_version = 23;
    RepeatedLineChart errors_per_seconds_by_service_version = 24;
    RepeatedLineChart latency_p99_by_service_version = 25;
    RepeatedLineChart latency_p95_by_service_version = 26;
    RepeatedLineChart latency_p75_by_service_version = 27;
    RepeatedLineChart latency_avg_by_service_version = 28;
  }
}

message GetApdexRequest{
  google.protobuf.StringValue service_name = 1;
  com.coralogixapis.apm.common.v2.TimeRange time_range = 2;
  map<string, google.protobuf.ListValue> filters = 3;
}

service OverviewService {
  rpc GetOverview(GetOverviewRequest)returns(GetOverviewResponse){
    option (com.coralogixapis.apm.common.v2.audit_log_description).description = "Get Overview";
  }
  rpc GetOverviewStream(GetOverviewStreamRequest)returns(stream GetOverviewStreamResponse){
    option (com.coralogixapis.apm.common.v2.audit_log_description).description = "Get Overview Stream";
  }
  rpc GetApdex(GetApdexRequest)returns(com.coralogixapis.apm.common.v2.GetApdexResponse){
    option (com.coralogixapis.apm.common.v2.audit_log_description).description = "Get Apdex";
  }
}