proto/com/coralogixapis/alerts/v3/alert_def_type_definition/time_relative/logs_time_relative_more_than_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs_filter.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/time_relative/logs_time_relative_compared_to.proto";

message LogsTimeRelativeMoreThanTypeDefinition  {
    LogsFilter logs_filter = 1;
    google.protobuf.UInt32Value threshold = 3;
    LogsTimeRelativeComparedTo compared_to = 4;
    google.protobuf.BoolValue ignore_infinity = 5;
    repeated google.protobuf.StringValue notification_payload_filter = 6;
}