proto/com/coralogixapis/alerts/v3/alert_query_filter.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "com/coralogixapis/alerts/v3/alert_priority.proto";
import "com/coralogixapis/alerts/v3/alert_type.proto";

message AlertQueryFilter {
  repeated AlertType alert_type = 1;
  repeated AlertPriority priority = 2;
  optional google.protobuf.BoolValue enabled = 3;
  map<string,string> meta_labels = 4;
   google.protobuf.Timestamp created_time_start =6;
   google.protobuf.Timestamp created_time_end = 7;
}