proto/com/coralogixapis/alerts/v3/alert_def_type.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

enum AlertDefType {
  ALERT_DEF_TYPE_LOGS_IMMEDIATE_OR_UNSPECIFIED = 0;
  ALERT_DEF_TYPE_LOGS_MORE_THAN = 1;
  ALERT_DEF_TYPE_LOGS_LESS_THAN = 2;
  ALERT_DEF_TYPE_LOGS_MORE_THAN_USUAL = 3;
  ALERT_DEF_TYPE_LOGS_RATIO_MORE_THAN = 4;
  ALERT_DEF_TYPE_LOGS_RATIO_LESS_THAN = 5;
  ALERT_DEF_TYPE_LOGS_NEW_VALUE = 6;
  ALERT_DEF_TYPE_LOGS_UNIQUE_COUNT = 7;
  ALERT_DEF_TYPE_LOGS_TIME_RELATIVE_MORE_THAN = 8;
  ALERT_DEF_TYPE_LOGS_TIME_RELATIVE_LESS_THAN = 9;
  ALERT_DEF_TYPE_METRIC_MORE_THAN = 10;
  ALERT_DEF_TYPE_METRIC_LESS_THAN = 11;
  ALERT_DEF_TYPE_METRIC_MORE_THAN_USUAL = 14;
  ALERT_DEF_TYPE_TRACING_IMMEDIATE = 15;
  ALERT_DEF_TYPE_TRACING_MORE_THAN = 16;
  ALERT_DEF_TYPE_FLOW = 17;
  ALERT_DEF_TYPE_METRIC_MORE_THAN_OR_EQUALS = 18;
  ALERT_DEF_TYPE_METRIC_LESS_THAN_OR_EQUALS = 19;
  ALERT_DEF_TYPE_METRIC_LESS_THAN_USUAL = 21;
}
