proto/com/coralogixapis/alerts/v3/alert_notification_group.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";

message AlertNotificationGroup {
  repeated google.protobuf.StringValue group_by_fields = 1;
  repeated AlertNotification notifications = 2;
}

message AlertIncidentSettings {
  oneof retriggering_period {
    google.protobuf.UInt32Value minutes = 100;
    // RetriggeringPeriodSpecialValue special_value = 101;
  }
  NotifyOn notify_on = 2;
  google.protobuf.BoolValue use_as_notification_settings = 3;
}

//enum RetriggeringPeriodSpecialValue {
//  RETRIGGERING_PERIOD_NEVER = 0;
//  RETRIGGERING_PERIOD_ON_EACH_EVALUATION = 1;
// }

message AlertNotification {
  // Decided on oneOf to allow extension in the future for special values like "never" or "on each evaluation"
  oneof retriggering_period {
    google.protobuf.UInt32Value minutes = 100;
  // RetriggeringPeriodSpecialValue special_value = 101;
  }
   optional NotifyOn notify_on = 1;
   oneof integration_type {
     google.protobuf.UInt32Value integration_id = 2;
     Recipients recipients = 3;
   }
}

message Recipients {
  repeated google.protobuf.StringValue emails = 1;
}

enum NotifyOn {
  NOTIFY_ON_TRIGGERED_ONLY_UNSPECIFIED = 0;
  NOTIFY_ON_TRIGGERED_AND_RESOLVED = 1;
}
