proto/com/coralogixapis/alerts/v3/alert_type.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

enum AlertType {
  ALERT_TYPE_STANDARD_IMMEDIATE_OR_UNSPECIFIED = 0;
  ALERT_TYPE_STANDARD_MORE_THAN = 1;
  ALERT_TYPE_STANDARD_LESS_THAN = 2;
  ALERT_TYPE_STANDARD_MORE_THAN_USUAL = 3;
  ALERT_TYPE_RATIO_MORE_THAN = 4;
  ALERT_TYPE_RATIO_LESS_THAN = 5;
  ALERT_TYPE_NEW_VALUE = 6;
  ALERT_TYPE_UNIQUE_COUNT = 7;
  ALERT_TYPE_TIME_RELATIVE_MORE_THAN = 8;
  ALERT_TYPE_TIME_RELATIVE_LESS_THAN = 9;
  ALERT_TYPE_METRIC_MORE_THAN = 10;
  ALERT_TYPE_METRIC_LESS_THAN = 11;
  ALERT_TYPE_METRIC_MORE_THAN_USUAL = 14;
  ALERT_TYPE_TRACING_IMMEDIATE = 15;
  ALERT_TYPE_TRACING_MORE_THAN = 16;
  ALERT_TYPE_FLOW = 17;
}
