proto/com/coralogixapis/alerts/v3/alert_def_priority.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/descriptor.proto";
import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

enum AlertDefPriority {
  ALERT_DEF_PRIORITY_P5_OR_UNSPECIFIED = 0;
  ALERT_DEF_PRIORITY_P4 = 1;
  ALERT_DEF_PRIORITY_P3 = 2;
  ALERT_DEF_PRIORITY_P2 = 3;
  ALERT_DEF_PRIORITY_P1 = 4;
}

message Priority {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Alert definition priority"
      description: "Defines the priority of an alert definition"
      required: [
        "value",
        "name"
      ]
    }
  };
  AlertDefPriority value = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    description: "The priority of the alert definition"
    example: "ALERT_DEF_PRIORITY_P3"
  }];
  google.protobuf.StringValue name = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {description: "String representation of the priority"}];
}
