proto/com/coralogixapis/alerts/v3/alert.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "com/coralogixapis/alerts/v3/alert_scheduling.proto";
import "com/coralogixapis/alerts/v3/alert_notification_group.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/standard/logs_immediate_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/standard/logs_more_than_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/standard/logs_less_than_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/standard/logs_more_than_usual_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/standard/logs_less_than_usual_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/ratio/logs_ratio_more_than_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/ratio/logs_ratio_less_than_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/new_value/logs_new_value_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/unique_count/unique_count_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/time_relative/logs_time_relative_more_than_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/time_relative/logs_time_relative_less_than_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/metric/metric_less_than_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/metric/metric_more_than_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/metric/metric_more_than_usual_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/metric/metric_less_than_usual_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/tracing/tracing_immediate_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/tracing/tracing_more_than_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type_definition/flow/flow_alert_type_definition.proto";
import "com/coralogixapis/alerts/v3/alert_type.proto";
import "com/coralogixapis/alerts/v3/alert_priority.proto";


message Alert {
  AlertProperties properties = 1;
  //This is the unique Identifier
  google.protobuf.StringValue id = 2;
  optional google.protobuf.Timestamp created_time = 3;
  optional google.protobuf.Timestamp updated_time = 4;
}

message AlertProperties {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue description = 2;
  google.protobuf.BoolValue enabled = 3;
  AlertPriority alert_priority = 4;
  oneof alert_schedule {
    ActivitySchedule active_on = 5;
  }
  AlertType alert_type = 6;

  oneof alert_type_definition {
    LogsImmediateAlertTypeDefinition logs_immediate = 100;
    LogsMoreThanAlertTypeDefinition logs_more_than = 101;
    LogsLessThanAlertTypeDefinition logs_less_than = 102;
    LogsMoreThanUsualAlertTypeDefinition logs_more_than_usual = 103;
    LogsRatioMoreThanAlertTypeDefinition logs_ratio_more_than = 104;
    LogsRatioLessThanAlertTypeDefinition logs_ratio_less_than = 105;
    LogsNewValueAlertTypeDefinition logs_new_value = 106;
    LogsUniqueCountAlertTypeDefinition logs_unique_count = 107;
    LogsTimeRelativeMoreThanAlertTypeDefinition logs_time_relative_more_than = 108;
    LogsTimeRelativeLessThanAlertTypeDefinition logs_time_relative_less_than = 109;
    MetricMoreThanAlertTypeDefinition metric_more_than = 112;
    MetricLessThanAlertTypeDefinition metric_less_than = 113;
    MetricMoreThanUsualAlertTypeDefinition metric_more_than_usual = 114;
    TracingImmediateAlertTypeDefinition tracing_immediate = 115;
    TracingMoreThanAlertTypeDefinition tracing_more_than = 116;
    FlowAlertTypeDefinition flow = 117;
    MetricLessThanUsualAlertTypeDefinition metric_less_than_usual = 118;
//    LogsLessThanAlertTypeDefinitionUsual logs_less_than_usual = 119;
  };
  //When Promql with group by this field needs to be empty or equal to the by clause, otherwise we fail the validation
  repeated google.protobuf.StringValue alert_group_bys = 7;
  AlertIncidentSettings incidents_settings = 8;
  AlertNotificationGroup notification_group = 9;
  map<string,string> labels = 10;
}
