proto/com/coralogixapis/dashboards/v1/ast/widgets/data_table.proto

syntax = "proto3";

package com.coralogixapis.dashboards.v1.ast.widgets;

import "com/coralogixapis/dashboards/v1/ast/filter.proto";
import "com/coralogixapis/dashboards/v1/ast/widgets/common/data_mode_type.proto";
import "com/coralogixapis/dashboards/v1/ast/widgets/common/metrics_query_editor_mode.proto";
import "com/coralogixapis/dashboards/v1/ast/widgets/common/queries.proto";
import "com/coralogixapis/dashboards/v1/common/logs_aggregation.proto";
import "com/coralogixapis/dashboards/v1/common/observation_field.proto";
import "com/coralogixapis/dashboards/v1/common/ordering_field.proto";
import "com/coralogixapis/dashboards/v1/common/query.proto";
import "com/coralogixapis/dashboards/v1/common/span_field.proto";
import "com/coralogixapis/dashboards/v1/common/spans_aggregation.proto";
import "com/coralogixapis/dashboards/v1/common/time_frame.proto";
import "google/protobuf/wrappers.proto";

message DataTable {
  Query query = 1;
  google.protobuf.Int32Value results_per_page = 2;
  RowStyle row_style = 3;
  repeated Column columns = 4;
  v1.common.OrderingField order_by = 5;
  common.DataModeType data_mode_type = 11;

  message Query {
    oneof value {
      LogsQuery logs = 1;
      SpansQuery spans = 2;
      MetricsQuery metrics = 3;
      DataprimeQuery dataprime = 4;
    }
  }

  message LogsQuery {
    common.LuceneQuery lucene_query = 1;
    repeated Filter.LogsFilter filters = 2;
    Grouping grouping = 3;
    v1.common.TimeFrameSelect time_frame = 4;

    message Grouping {
      repeated google.protobuf.StringValue group_by = 1;
      repeated Aggregation aggregations = 2;
      repeated v1.common.ObservationField group_bys = 3;
    }

    message Aggregation {
      google.protobuf.StringValue id = 1;
      google.protobuf.StringValue name = 2;
      google.protobuf.BoolValue is_visible = 3;
      v1.common.LogsAggregation aggregation = 4;
    }
  }

  message SpansQuery {
    common.LuceneQuery lucene_query = 1;
    repeated Filter.SpansFilter filters = 2;
    Grouping grouping = 3;
    v1.common.TimeFrameSelect time_frame = 4;

    message Grouping {
      repeated v1.common.SpanField group_by = 1;
      repeated Aggregation aggregations = 2;
    }

    message Aggregation {
      google.protobuf.StringValue id = 1;
      google.protobuf.StringValue name = 2;
      google.protobuf.BoolValue is_visible = 3;
      v1.common.SpansAggregation aggregation = 4;
    }
  }

  message MetricsQuery {
    common.PromQlQuery promql_query = 1;
    repeated Filter.MetricsFilter filters = 2;
    common.MetricsQueryEditorMode editor_mode = 3;
    v1.common.TimeFrameSelect time_frame = 4;
    v1.common.PromQLQueryType promql_query_type = 5;
  }

  message DataprimeQuery {
    v1.common.DataprimeQuery dataprime_query = 1;
    repeated Filter.Source filters = 2;
    v1.common.TimeFrameSelect time_frame = 3;
  }

  message Column {
    google.protobuf.StringValue field = 1;
    google.protobuf.Int32Value width = 2;
  }
}

enum RowStyle {
  ROW_STYLE_UNSPECIFIED = 0;
  ROW_STYLE_ONE_LINE = 1;
  ROW_STYLE_TWO_LINE = 2;
  ROW_STYLE_CONDENSED = 3;
  ROW_STYLE_JSON = 4;
  ROW_STYLE_LIST = 5;
}
