proto/com/coralogixapis/dashboards/v1/ast/widgets/horizontal_bar_chart.proto

syntax = "proto3";

package com.coralogixapis.dashboards.v1.ast.widgets;

import "com/coralogixapis/dashboards/v1/ast/filter.proto";
import "com/coralogixapis/dashboards/v1/ast/widgets/common/colors_by.proto";
import "com/coralogixapis/dashboards/v1/ast/widgets/common/data_mode_type.proto";
import "com/coralogixapis/dashboards/v1/ast/widgets/common/legend.proto";
import "com/coralogixapis/dashboards/v1/ast/widgets/common/metrics_aggregation_type.proto";
import "com/coralogixapis/dashboards/v1/ast/widgets/common/metrics_query_editor_mode.proto";
import "com/coralogixapis/dashboards/v1/ast/widgets/common/queries.proto";
import "com/coralogixapis/dashboards/v1/ast/widgets/common/scale.proto";
import "com/coralogixapis/dashboards/v1/ast/widgets/common/sort_by.proto";
import "com/coralogixapis/dashboards/v1/ast/widgets/common/units.proto";
import "com/coralogixapis/dashboards/v1/common/logs_aggregation.proto";
import "com/coralogixapis/dashboards/v1/common/observation_field.proto";
import "com/coralogixapis/dashboards/v1/common/query.proto";
import "com/coralogixapis/dashboards/v1/common/span_field.proto";
import "com/coralogixapis/dashboards/v1/common/spans_aggregation.proto";
import "com/coralogixapis/dashboards/v1/common/time_frame.proto";
import "google/protobuf/wrappers.proto";

message HorizontalBarChart {
  Query query = 1;
  google.protobuf.Int32Value max_bars_per_chart = 2;
  google.protobuf.StringValue group_name_template = 3;
  StackDefinition stack_definition = 4;
  common.ScaleType scale_type = 5;
  common.ColorsBy colors_by = 6;
  common.Unit unit = 8;
  google.protobuf.BoolValue display_on_bar = 9;
  YAxisViewBy y_axis_view_by = 10;
  common.SortByType sort_by = 11;
  google.protobuf.StringValue color_scheme = 12;
  common.DataModeType data_mode_type = 13;
  google.protobuf.StringValue custom_unit = 14;
  google.protobuf.Int32Value decimal = 15;
  common.Legend legend = 16;

  message Query {
    oneof value {
      LogsQuery logs = 1;
      SpansQuery spans = 2;
      MetricsQuery metrics = 3;
      DataprimeQuery dataprime = 4;
    }
  }

  message StackDefinition {
    google.protobuf.Int32Value max_slices_per_bar = 1;
    google.protobuf.StringValue stack_name_template = 2;
  }

  message YAxisViewBy {
    oneof y_axis_view {
      YAxisViewByCategory category = 1;
      YAxisViewByValue value = 2;
    }

    message YAxisViewByCategory {}
    message YAxisViewByValue {}
  }

  message LogsQuery {
    common.LuceneQuery lucene_query = 1;
    v1.common.LogsAggregation aggregation = 2;
    repeated Filter.LogsFilter filters = 3;
    repeated google.protobuf.StringValue group_names = 4;
    google.protobuf.StringValue stacked_group_name = 5;
    repeated v1.common.ObservationField group_names_fields = 6;
    v1.common.ObservationField stacked_group_name_field = 7;
    v1.common.TimeFrameSelect time_frame = 8;
  }

  message SpansQuery {
    common.LuceneQuery lucene_query = 1;
    v1.common.SpansAggregation aggregation = 2;
    repeated Filter.SpansFilter filters = 3;
    repeated v1.common.SpanField group_names = 4;
    v1.common.SpanField stacked_group_name = 5;
    v1.common.TimeFrameSelect time_frame = 6;
    repeated v1.common.ObservationField group_names_fields = 7;
    v1.common.ObservationField stacked_group_name_field = 8;
  }

  message MetricsQuery {
    common.PromQlQuery promql_query = 1;
    repeated Filter.MetricsFilter filters = 2;
    repeated google.protobuf.StringValue group_names = 3;
    google.protobuf.StringValue stacked_group_name = 4;
    common.MetricsQueryEditorMode editor_mode = 5;
    v1.common.TimeFrameSelect time_frame = 6;
    v1.common.PromQLQueryType promql_query_type = 7;
    common.Aggregation aggregation = 8;
  }

  message DataprimeQuery {
    v1.common.DataprimeQuery dataprime_query = 1;
    repeated Filter.Source filters = 2;
    repeated google.protobuf.StringValue group_names = 3;
    google.protobuf.StringValue stacked_group_name = 4;
    v1.common.TimeFrameSelect time_frame = 5;
  }
}
