cx-api/proto/com/coralogixapis/dashboards/v1/ast/layout.proto

syntax = "proto3";

package com.coralogixapis.dashboards.v1.ast;

import "com/coralogixapis/dashboards/v1/ast/widget.proto";
import "com/coralogixapis/dashboards/v1/types.proto";
import "google/protobuf/wrappers.proto";

message Layout {
  repeated Section sections = 1;
}

message Section {
  UUID id = 1;
  repeated Row rows = 2;
  SectionOptions options = 3;
}

message Row {
  UUID id = 1;
  Appearance appearance = 2;
  repeated Widget widgets = 3;

  message Appearance {
    google.protobuf.Int32Value height = 1;
  }
}

message SectionOptions {
  oneof value {
    InternalSectionOptions internal = 1;
    CustomSectionOptions custom = 2;
  }
}

message InternalSectionOptions {}

message CustomSectionOptions {
  google.protobuf.StringValue name = 1;
  google.protobuf.StringValue description = 2;
  google.protobuf.BoolValue collapsed = 3;
}
