proto/com/coralogix/datausage/v2/data_usage.proto

syntax = "proto3";

package com.coralogix.datausage.v2;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

import "protoc-gen-openapiv2/options/annotations.proto";

message Team {
  google.protobuf.UInt64Value id = 2;
}

message Unit {
  google.protobuf.FloatValue value = 1;
}

message GB {
  google.protobuf.FloatValue value = 1;
}

message Token {
  google.protobuf.FloatValue value = 1;
}

message DateRange {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Date Range"
      description: "This data structure represents a date range."
      required: []
    }
    external_docs: {
      url: "https://coralogix.com/docs/user-guides/account-management/payment-and-billing/data-usage/"
      description: "Find out more about data usage."
    }
  };
  google.protobuf.Timestamp from_date = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { example: "\"2021-01-01T00:00:00Z\"" }];
  google.protobuf.Timestamp to_date = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { example: "\"2021-01-01T00:00:00Z\"" }];
}

enum Range {
  RANGE_UNSPECIFIED = 0;
  RANGE_CURRENT_MONTH = 1;
  RANGE_LAST_30_DAYS = 2;
  RANGE_LAST_90_DAYS = 3;
  RANGE_LAST_WEEK = 4;
}

enum Pillar {
  PILLAR_UNSPECIFIED = 0;
  PILLAR_METRICS = 1;
  PILLAR_LOGS = 2;
  PILLAR_SPANS = 3;
  PILLAR_BINARY = 4;
  PILLAR_PROFILES = 5;
}

enum TcoTier {
  option deprecated = true;
  TCO_TIER_UNSPECIFIED = 0;
  TCO_TIER_LOW = 1;
  TCO_TIER_MEDIUM = 2;
  TCO_TIER_HIGH = 3;
  TCO_TIER_BLOCKED = 4;
}

enum Priority {
  PRIORITY_UNSPECIFIED = 0;
  PRIORITY_LOW = 1;
  PRIORITY_MEDIUM = 2;
  PRIORITY_HIGH = 3;
  PRIORITY_BLOCKED = 4;
}

enum Severity {
  SEVERITY_UNSPECIFIED = 0;
  SEVERITY_DEBUG = 1;
  SEVERITY_VERBOSE = 2;
  SEVERITY_INFO = 3;
  SEVERITY_WARNING = 4;
  SEVERITY_ERROR = 5;
  SEVERITY_CRITICAL = 6;
}

message GenericDimension{
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Generic Dimension"
      description: "This data structure represents a generic dimension."
      required: []
    }
    external_docs: {
      url: "https://coralogix.com/docs/user-guides/account-management/payment-and-billing/data-usage/"
      description: "Find out more about data usage."
    }
  };
  string key = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { example: "\"key\"" }];
  string value = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { example: "\"value\"" }];
}

message Dimension{
  oneof dimension {
    Pillar pillar = 1;
    GenericDimension generic_dimension = 2;
    TcoTier tier = 3 [deprecated = true];
    Severity severity = 4;
    Priority priority = 5;
  }
}

/// Daily data usage in units
message DetailedDailyUnits {
  google.protobuf.Timestamp stats_date = 1;

  Unit total_units = 2;
  Unit blocked_units = 3;

  Unit low_logs_units = 4;
  Unit medium_logs_units = 5;
  Unit high_logs_units = 6;

  Unit high_metrics_units = 7;

  Unit low_tracing_units = 8;
  Unit medium_tracing_units = 9;
  Unit high_tracing_units = 10;

  Unit low_session_recording_units = 11;

  Unit evaluation_units = 12;

  Unit cpu_profiles_units = 13;

  Unit blocked_metrics_units = 14;
}

/// Daily data usage in GBs. This entity represents only data processed by CX
message DetailedDailyProcessedGbs {
  google.protobuf.Timestamp stats_date = 1;

  GB total_gbs = 2;
  GB blocked_gbs = 3;

  GB low_logs_gbs = 4;
  GB medium_logs_gbs = 5;
  GB high_logs_gbs = 6;

  GB high_metrics_gbs = 7;

  GB low_tracing_gbs = 8;
  GB medium_tracing_gbs = 9;
  GB high_tracing_gbs = 10;

  GB low_session_recording_gbs = 11;

  GB cpu_profiles_gbs = 12;

  GB blocked_metrics_gbs = 13;
}

/// Daily data usage in evaluation tokens
message DetailedDailyEvaluationTokens {
  google.protobuf.Timestamp stats_date = 1;

  Token total_tokens = 2;

  repeated Evaluation evaluations = 3;
}

message Evaluation {
  google.protobuf.StringValue evaluator_name = 1;
  Token evaluation_tokens = 2;
}