proto/src/com/coralogixapis/dashboards/v1/ast/widgets/pie_chart.proto

syntax = "proto3";

package com.coralogixapis.dashboards.v1.ast.widgets;

import "com/coralogixapis/dashboards/v1/ast/filter.proto";
import "com/coralogixapis/dashboards/v1/ast/widgets/common/data_mode_type.proto";
import "com/coralogixapis/dashboards/v1/ast/widgets/common/legend.proto";
import "com/coralogixapis/dashboards/v1/ast/widgets/common/metrics_aggregation_type.proto";
import "com/coralogixapis/dashboards/v1/ast/widgets/common/metrics_query_editor_mode.proto";
import "com/coralogixapis/dashboards/v1/ast/widgets/common/queries.proto";
import "com/coralogixapis/dashboards/v1/ast/widgets/common/units.proto";
import "com/coralogixapis/dashboards/v1/common/logs_aggregation.proto";
import "com/coralogixapis/dashboards/v1/common/observation_field.proto";
import "com/coralogixapis/dashboards/v1/common/query.proto";
import "com/coralogixapis/dashboards/v1/common/span_field.proto";
import "com/coralogixapis/dashboards/v1/common/spans_aggregation.proto";
import "com/coralogixapis/dashboards/v1/common/time_frame.proto";
import "google/protobuf/wrappers.proto";

message PieChart {
  Query query = 1;
  google.protobuf.Int32Value max_slices_per_chart = 2;
  google.protobuf.Int32Value min_slice_percentage = 3;
  StackDefinition stack_definition = 4;
  LabelDefinition label_definition = 5;
  google.protobuf.BoolValue show_legend = 6;
  google.protobuf.StringValue group_name_template = 7;
  common.Unit unit = 8;
  google.protobuf.StringValue color_scheme = 9;
  common.DataModeType data_mode_type = 10;
  google.protobuf.StringValue custom_unit = 11;
  google.protobuf.Int32Value decimal = 12;
  common.Legend legend = 13;

  message Query {
    oneof value {
      LogsQuery logs = 1;
      SpansQuery spans = 2;
      MetricsQuery metrics = 3;
      DataprimeQuery dataprime = 4;
    }
  }

  message StackDefinition {
    google.protobuf.Int32Value max_slices_per_stack = 1;
    google.protobuf.StringValue stack_name_template = 2;
  }

  message LabelDefinition {
    LabelSource label_source = 1;
    google.protobuf.BoolValue is_visible = 2;
    google.protobuf.BoolValue show_name = 3;
    google.protobuf.BoolValue show_value = 4;
    google.protobuf.BoolValue show_percentage = 5;
  }

  enum LabelSource {
    LABEL_SOURCE_UNSPECIFIED = 0;
    LABEL_SOURCE_INNER = 1;
    LABEL_SOURCE_STACK = 2;
  }

  message LogsQuery {
    common.LuceneQuery lucene_query = 1;
    v1.common.LogsAggregation aggregation = 2;
    repeated Filter.LogsFilter filters = 3;
    repeated google.protobuf.StringValue group_names = 4;
    google.protobuf.StringValue stacked_group_name = 5;
    repeated v1.common.ObservationField group_names_fields = 6;
    v1.common.ObservationField stacked_group_name_field = 7;
    v1.common.TimeFrameSelect time_frame = 8;
  }

  message SpansQuery {
    common.LuceneQuery lucene_query = 1;
    v1.common.SpansAggregation aggregation = 2;
    repeated Filter.SpansFilter filters = 3;
    repeated v1.common.SpanField group_names = 4;
    v1.common.SpanField stacked_group_name = 5;
    v1.common.TimeFrameSelect time_frame = 6;
  }

  message MetricsQuery {
    common.PromQlQuery promql_query = 1;
    repeated Filter.MetricsFilter filters = 2;
    repeated google.protobuf.StringValue group_names = 3;
    google.protobuf.StringValue stacked_group_name = 4;
    common.MetricsQueryEditorMode editor_mode = 5;
    v1.common.TimeFrameSelect time_frame = 6;
    v1.common.PromQLQueryType promql_query_type = 7;
    common.Aggregation aggregation = 8;
  }

  message DataprimeQuery {
    v1.common.DataprimeQuery dataprime_query = 1;
    repeated Filter.Source filters = 2;
    repeated google.protobuf.StringValue group_names = 3;
    google.protobuf.StringValue stacked_group_name = 4;
    v1.common.TimeFrameSelect time_frame = 5;
  }
}
