proto/com/coralogixapis/incidents/v1/incident_action/incident_action.proto

syntax = "proto3";

package com.coralogixapis.incidents.v1;

import "com/coralogixapis/incidents/v1/incident_action/upsert_incident_state/upsert_incident_state.proto";
import "google/protobuf/timestamp.proto";

enum AlertIncidentActionType {
  ALERT_INCIDENT_ACTION_TYPE_UNSPECIFIED = 0;
  ALERT_INCIDENT_ACTION_TYPE_CLOSE = 1;
  ALERT_INCIDENT_ACTION_TYPE_ACKNOWLEDGE = 2;
  ALERT_INCIDENT_ACTION_TYPE_ASSIGN = 3;
}
enum IncidentActionType {
  INCIDENT_ACTION_TYPE_UNSPECIFIED = 0;
  INCIDENT_ACTION_TYPE_CLOSE = 1;
  INCIDENT_ACTION_TYPE_ACKNOWLEDGE = 2;
  INCIDENT_ACTION_TYPE_ASSIGN = 3;
  INCIDENT_ACTION_TYPE_UPSERT_STATE = 4;
}

message IncidentAction {
  IncidentActionType action_type = 1;
  oneof action {
    UpsertIncidentState upsert_state = 104;
  }
  google.protobuf.Timestamp action_timestamp = 2;
}
