proto/com/coralogixapis/alerts/v3/alert_def_type_definition/logs/ratio/logs_ratio_timewindow.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "protoc-gen-openapiv2/options/annotations.proto";

message LogsRatioTimeWindow {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Logs ratio time window"
      description: "Time window configuration for ratio alerts"
      required: ["type"]
    }
    external_docs: {
      url: "https://coralogix.com/docs/user-guides/alerting/create-an-alert/logs/ratio-alerts/"
      description: "Learn more about log-based ratio alerts in our documentation"
    }
  };
  oneof type {
    LogsRatioTimeWindowValue logs_ratio_time_window_specific_value = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      description: "Specifies the time window for the ratio alert"
      example: "LOGS_RATIO_TIME_WINDOW_VALUE_MINUTES_5_OR_UNSPECIFIED"
    }];
  }
}
enum LogsRatioTimeWindowValue {
  LOGS_RATIO_TIME_WINDOW_VALUE_MINUTES_5_OR_UNSPECIFIED = 0;
  LOGS_RATIO_TIME_WINDOW_VALUE_MINUTES_10 = 1;
  LOGS_RATIO_TIME_WINDOW_VALUE_MINUTES_15 = 2;
  LOGS_RATIO_TIME_WINDOW_VALUE_MINUTES_30 = 3;
  LOGS_RATIO_TIME_WINDOW_VALUE_HOUR_1 = 4;
  LOGS_RATIO_TIME_WINDOW_VALUE_HOURS_2 = 5;
  LOGS_RATIO_TIME_WINDOW_VALUE_HOURS_4 = 6;
  LOGS_RATIO_TIME_WINDOW_VALUE_HOURS_6 = 7;
  LOGS_RATIO_TIME_WINDOW_VALUE_HOURS_12 = 8;
  LOGS_RATIO_TIME_WINDOW_VALUE_HOURS_24 = 9;
  LOGS_RATIO_TIME_WINDOW_VALUE_HOURS_36 = 10;
}
