proto/com/coralogixapis/dataprime/v1/background_query_response.proto

syntax = "proto3";

package com.coralogixapis.dataprime.v1;

import "com/coralogixapis/dataprime/v1/response.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message SubmitBackgroundQueryResponse {
  string query_id = 1;
  // all warnings that can apprear during query submission
  repeated com.coralogixapis.dataprime.v1.DataprimeWarning warnings = 2;
}

message GetBackgroundQueryStatusResponse {
  oneof status {
    Running running = 1;
    Terminated terminated = 2;
    WaitingForExecution waiting_for_execution = 3;
  }

  google.protobuf.Timestamp submitted_at  = 4;
  // does not contain duplicate messages
  repeated com.coralogixapis.dataprime.v1.ResponseMetadata metadata = 5;
  // includes all warnings (e.g.: warnings that can apprear during query submission + runtime warnings)
  repeated com.coralogixapis.dataprime.v1.DataprimeWarning warnings = 6;

  message WaitingForExecution {
  }

  message Running {
    google.protobuf.Timestamp running_since = 1;
  }

  message Terminated {
    google.protobuf.Timestamp running_since = 2;
    google.protobuf.Timestamp terminated_at = 3;
    oneof status {
      Success success = 4;
      Error error = 5;
      Cancelled cancelled = 6;
    }

    message Success {
    }
    message Cancelled {
    }

    message Error {
      oneof error {
        TimedOut timed_out = 1;
        Cancelled cancelled = 2;
        Failed failed = 3;
      }

      message TimedOut {
      }

      message Cancelled {
      }

      message Failed {
        google.protobuf.StringValue reason = 1;
      }
    }
  }
}


// using extensible structure for future-proofing
message GetBackgroundQueryDataResponse {
  oneof message {
    GetDataResponse response = 1;
  }
}

message GetDataResponse {
  com.coralogixapis.dataprime.v1.DataprimeResult results = 1;
}

message CancelBackgroundQueryResponse {
}

