proto/com/coralogixapis/dataprime/v1/query_service.proto

syntax = "proto3";

package com.coralogixapis.dataprime.v1;

import "com/coralogixapis/dataprime/v1/request.proto";
import "com/coralogixapis/dataprime/v1/response.proto";
import "com/coralogixapis/dataprime/v1/background_query_request.proto";
import "com/coralogixapis/dataprime/v1/background_query_response.proto";

// public service for running dataprime queries (text)
service DataprimeQueryService {
  // method to run dataprime text queries 
  rpc Query(QueryRequest) returns (stream QueryResponse) {}
  rpc SubmitBackgroundQuery(SubmitBackgroundQueryRequest) returns (SubmitBackgroundQueryResponse) {}
  rpc GetBackgroundQueryStatus(GetBackgroundQueryStatusRequest) returns (GetBackgroundQueryStatusResponse) {}
  rpc GetBackgroundQueryData(GetBackgroundQueryDataRequest) returns (stream GetBackgroundQueryDataResponse) {}
  rpc CancelBackgroundQuery(CancelBackgroundQueryRequest) returns (CancelBackgroundQueryResponse) {}
}
