rust/cx-api/proto/com/coralogix/dataprime/v1/explore_service.proto

syntax = "proto3";

package com.coralogix.dataprime.v1;

import "com/coralogix/dataprime/v1/audit_log.proto";
import "com/coralogix/dataprime/v1/run_request.proto";
import "com/coralogix/dataprime/v1/run_response.proto";
import "google/api/annotations.proto";
import "google/protobuf/descriptor.proto";

service DataprimeExploreService {
  rpc RunDataprimeQuery(RunDataprimeQueryRequest) returns (stream RunDataprimeQueryResponse) {
    option (google.api.http) = {post: "/api/v1/query/run"};
    // see https://github.com/coralogix/eng-lib-grpc-middleware
    option (audit_log_description).description = "run dataprime query";
  }
}
