rust/cx-api/proto/com/coralogix/dataprime/v1/language_service.proto

syntax = "proto3";

package com.coralogix.dataprime.v1;

import "com/coralogix/dataprime/v1/audit_log.proto";
import "com/coralogix/dataprime/v1/compile.proto";
import "google/api/annotations.proto";
import "google/protobuf/descriptor.proto";

service DataprimeLanguageService {
  rpc Compile(CompileRequest) returns (CompileResponse) {
    option (audit_log_description).description = "compile dataprime source code";
    option (google.api.http) = {post: "/api/v1/dataprime/compile"};
  }
  rpc Check(CheckRequest) returns (CheckResponse) {
    option (audit_log_description).description = "check dataprime ast";
    option (google.api.http) = {post: "/api/v1/dataprime/check"};
  }
}
