proto/com/coralogixapis/alerts/v3/alert_def_type_definition/ratio/logs_ratio_more_than_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/logs_filter.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/ratio/logs_ratio_timewindow.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/ratio/logs_ratio_group_by_for.proto";

message LogsRatioMoreThanTypeDefinition  {
    LogsFilter numerator_logs_filter = 1;
    google.protobuf.StringValue numerator_alias =2;
    LogsFilter denominator_logs_filter = 3;
    google.protobuf.StringValue denominator_alias = 4;
    google.protobuf.UInt32Value threshold = 5;
    LogsRatioTimeWindow time_window = 6;
    google.protobuf.BoolValue ignore_infinity = 7;
    repeated google.protobuf.StringValue notification_payload_filter =8;
    LogsRatioGroupByFor group_by_for = 10;
}