proto/com/coralogixapis/alerts/v3/event/payload/metric/event_metric_more_than.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

message EventMetricMoreThan {
  google.protobuf.FloatValue percentage_over_threshold = 1;
  optional google.protobuf.FloatValue avg_value_across_threshold = 2;
  optional google.protobuf.FloatValue min_value_across_threshold = 3;
  optional google.protobuf.FloatValue max_value_across_threshold = 4;
  google.protobuf.Timestamp from_timestamp = 5;
  google.protobuf.Timestamp to_timestamp = 6;
}