proto/com/coralogixapis/alerts/v3/alert_def_type_definition/metric/metric_anomaly_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/metric/common/metric_timewindow.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/metric/common/metrics_filter.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/metric/anomaly/metric_anomaly_condition_type.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/common/anomaly_alert_settings.proto";
import "protoc-gen-openapiv2/options/annotations.proto";


message MetricAnomalyType {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
            title: "Metric-based anomaly alert type"
            description: "Configuration for alerts triggered by anomalous metric patterns"
            required: ["metric_source", "rules"]
        }
        external_docs: {
            url: "https://coralogix.com/docs/user-guides/alerting/create-an-alert/metrics/anomaly-detection-alerts/"
            description: "Learn more about metric-based anomaly alerts in our documentation"
        }
    };
    MetricFilter metric_filter = 1;
    repeated MetricAnomalyRule rules = 2;
    google.protobuf.Int32Value evaluation_delay_ms = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { example: "60000" }];
    AnomalyAlertSettings anomaly_alert_settings = 4;
}

message MetricAnomalyRule {
    MetricAnomalyCondition condition = 1;
}

message MetricAnomalyCondition {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
        json_schema: {
            title: "Metric-based anomaly condition"
            required: ["minimum_threshold", "time_window"]
        }
    };
    google.protobuf.DoubleValue threshold = 1 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { example: "10.0" }];
    google.protobuf.UInt32Value for_over_pct = 2 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { example: "10" }];
    MetricTimeWindow of_the_last = 3 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { example: "10" }];
    google.protobuf.UInt32Value min_non_null_values_pct = 4 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { example: "10" }];
    MetricAnomalyConditionType condition_type = 5 [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = { example: "\"GREATER_THAN\"" }];
}
