proto/com/coralogixapis/alerts/v3/alert_def_type_definition/metric/metric_less_than_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/metric/metric_timewindow.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/undetected_values_management.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/metric/metric_missing_values.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/metrics_filter.proto";

message MetricLessThanTypeDefinition  {
    MetricFilter metric_filter = 1;
    google.protobuf.FloatValue threshold = 2;
    google.protobuf.UInt32Value for_over_pct = 3;
    MetricTimeWindow of_the_last = 4;
    MetricMissingValues missing_values =5;
    optional UndetectedValuesManagement undetected_values_management = 6;
}
