proto/src/com/coralogixapis/apm/widgets/v1/topk_multi_value.proto

syntax="proto3";

import "google/protobuf/wrappers.proto";

import "com/coralogixapis/apm/widgets/v1/widget_group.proto";

package com.coralogixapis.apm.widgets.v1;


import "com/coralogixapis/apm/widgets/v1/row_wrapper.proto";

message TopkMultiValue {
    WidgetGroup group = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.StringValue display_name = 3;
    repeated RowWrapper rows = 4;
    map<string, google.protobuf.StringValue> query = 5;
    google.protobuf.StringValue tool_tip = 6;
}
