proto/com/coralogixapis/dataprime/background_queries/v1/request.proto

syntax = "proto3";

package com.coralogixapis.dataprime.background_queries.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

message RunQueryRequest {
  google.protobuf.StringValue query = 1;
  QuerySyntax syntax = 2;
  
  optional google.protobuf.Timestamp start_date = 3;
  optional google.protobuf.Timestamp end_date = 4;
  optional google.protobuf.Timestamp now_date = 5;
}

message GetStatusRequest {
  string query_id = 1;
}

message GetResultsRequest {
  string query_id = 1;
}

enum QuerySyntax {
  QUERY_SYNTAX_UNSPECIFIED = 0;
  QUERY_SYNTAX_LUCENE = 1;
  QUERY_SYNTAX_DATAPRIME = 2;
}
