proto/com/coralogix/dataprime/ast/v1/types.proto

syntax = "proto3";

package com.coralogix.dataprime.ast.v1;

message Datatype {
  oneof datatype {
    PrimitiveType primitive_type = 1;
    CompositeType composite_type = 2;
    UnionType union_type = 3;
    ArrayType array_type = 4;
    EnumType enum_type = 5;
  }

  enum PrimitiveType {
    PRIMITIVE_TYPE_UNSPECIFIED = 0;
    PRIMITIVE_TYPE_BOOL = 1;
    PRIMITIVE_TYPE_NUM = 2;
    PRIMITIVE_TYPE_STRING = 3;
    PRIMITIVE_TYPE_TIMESTAMP = 4;
    PRIMITIVE_TYPE_REGEX = 5;
    PRIMITIVE_TYPE_INTERVAL = 6;
    PRIMITIVE_TYPE_DATATYPE = 7;
    PRIMITIVE_TYPE_TIME_UNIT = 8;
    PRIMITIVE_TYPE_DATE_UNIT = 9;
    // The type of `null` (but also a bottom type).
    PRIMITIVE_TYPE_NULL = 10;
  }

  enum CompositeType {
    // Formerly COMPOSITE_TYPE_ARRAY
    reserved 1;
    COMPOSITE_TYPE_UNSPECIFIED = 0;
    COMPOSITE_TYPE_OBJECT = 2;
  }

  message UnionType {
    repeated Datatype types = 1;
  }

  message ArrayType {
    // No element type is equivalent to Any (the top type).
    optional Datatype element = 1;
  }

  message EnumType {
    string name = 1;
  }
}
