proto/com/coralogix/extensions/v1/internal_onboarding_service.proto

syntax = "proto3";

package com.coralogix.extensions.v1;

import "com/coralogix/extensions/v1/audit_log.proto";

import "google/protobuf/wrappers.proto";
import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";

service InternalOnboardingService {
  rpc InternalDeployExtension(InternalDeployExtensionRequest) returns (InternalDeployExtensionResponse) {
    option (audit_log_description).description = "Deploy Extension";
    option (google.api.http) = {
      post: "/internal-onboarding/v1/deploy-extension"
      body: "*"
    };
  }
}

message InternalDeployExtensionRequest {
  google.protobuf.StringValue company_id = 1;
  google.protobuf.StringValue id = 2;
}

message InternalDeployExtensionResponse {}
