proto/com/coralogixapis/alerts/v3/alert_def_type_definition/tracing/tracing_immediate_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/tracing/common/tracing_filter.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

message TracingImmediateType {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      title: "Trace-based immediate alert type"
      description: "Configuration for immediate alerts triggered on trace entries"
      required: ["tracing_filter"]
    }
    external_docs: {
      url: "https://coralogix.com/docs/user-guides/alerting/create-an-alert/traces/tracing-alerts/"
      description: "Learn more about trace-based alerts in our documentation."
    }
  };
  TracingFilter tracing_filter = 1;
  repeated google.protobuf.StringValue notification_payload_filter = 2;
}
