proto/com/coralogixapis/alerts/v3/alert_def_type_definition/tracing/tracing_more_than_type_definition.proto

syntax = "proto3";

package com.coralogixapis.alerts.v3;

import "google/protobuf/wrappers.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/tracing/tracing_timewindow.proto";
import "com/coralogixapis/alerts/v3/alert_def_type_definition/tracing/tracing_query.proto";

message TracingMoreThanTypeDefinition  {
    TracingQuery tracing_query = 1;
    google.protobuf.UInt32Value span_amount = 2;
    TracingTimeWindow time_window = 3;
    repeated google.protobuf.StringValue notification_payload_filter = 4;
}