rust/cx-api/proto/com/coralogix/enrichment/v1/enrichment_internal_service.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "com/coralogix/enrichment/v1/enrichment.proto";
import "com/coralogix/enrichment/v1/enrichment_request_model.proto";
import "com/coralogix/enrichment/v1/audit_log.proto";
import "com/coralogix/enrichment/v1/enrichment_service.proto";

package com.coralogix.enrichment.v1;


message GetInternalEnrichmentsRequest {}

message GetInternalEnrichmentsResponse {
  repeated Enrichment enrichments = 1;
}

message AddInternalEnrichmentsRequest {
  repeated EnrichmentRequestModel request_enrichments = 1;
}

message AddInternalEnrichmentsResponse {
  repeated Enrichment enrichments = 1;
}

message RemoveInternalEnrichmentsRequest {
  repeated google.protobuf.UInt32Value enrichment_ids = 1;
}

message RemoveInternalEnrichmentsResponse {
  repeated Enrichment remaining_enrichments = 1;
}

service EnrichmentInternalService {
  rpc GetInternalEnrichments(GetInternalEnrichmentsRequest) returns (GetInternalEnrichmentsResponse) {
    option (audit_log_description).description = "Get Internal enrichments";
  };
  rpc AddInternalEnrichments(AddInternalEnrichmentsRequest) returns (AddInternalEnrichmentsResponse) {
    option (audit_log_description).description = "Add Internal enrichments";
  };
  rpc RemoveInternalEnrichments(RemoveInternalEnrichmentsRequest) returns (RemoveInternalEnrichmentsResponse) {
    option (audit_log_description).description = "Remove Internal enrichments";
  };
}