proto/com/coralogix/datausage/v1/daily_usage_service.proto

syntax = "proto3";

package com.coralogix.datausage.v1;

import "com/coralogix/datausage/v1/audit_log.proto";
import "com/coralogix/datausage/v1/daily_usage.proto";
import "google/protobuf/descriptor.proto";
import "google/api/annotations.proto";
import "com/coralogix/datausage/v1/common.proto";

/// Legacy data usage API for backwards compatibility with web-api
service DailyUsageService {
  ///Endpoint to fetch daily usage
  rpc DailyUsage(DailyUsageRequest) returns (DailyUsageResponse) {
    option (audit_log_description).description = "Get data-usage for each requested day";
    option (google.api.http) = {
      post: "/api/v1/metering/dailyusage/detailed"
      body: "*"
    };
  }
  ///Endpoint to fetch how many units "pay as you go" customers have went over their plan
  rpc OverageDailyUsage(OverageDailyUsageRequest) returns (OverageDailyUsageResponse) {
    option (audit_log_description).description = "Get data-overage for each requested day";
    option (google.api.http) = {
      post: "/api/v1/metering/dailyusage/overage"
      body: "*"
    };
  }
}

message DailyUsageRequest {
  oneof request_time {
    Range range = 1;
    DateRange date_range = 2;
  }
}

message DailyUsageResponse {
  repeated  DetailedDailyUsage response = 1;
}


message OverageDailyUsageRequest {
  oneof request_time {
    Range range = 1;
    DateRange date_range = 2;
  }
}

message OverageDailyUsageResponse {
  repeated  OverageDailyReport overage_detail = 1;
}
